\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation du syst\`eme (15 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte de l'\'etude}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}\'Etude de l'exigence produire un mouvement de translation (1h15)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}D\'etermination de la vitesse angulaire du moteur}{3}{subsection.2.1}
\contentsline {paragraph}{Question 1:}{4}{section*.2}
\contentsline {paragraph}{Question 2:}{4}{section*.3}
\contentsline {paragraph}{Question 3:}{4}{section*.4}
\contentsline {paragraph}{Question 4:}{4}{section*.5}
\contentsline {paragraph}{Question 5:}{4}{section*.6}
\contentsline {paragraph}{Question 6:}{4}{section*.7}
\contentsline {paragraph}{Question 7:}{4}{section*.8}
\contentsline {section}{\numberline {3}Freiner et bloquer l'ensemble S = {spreader + conteneur} (1h30)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Freinage m\'ecanique}{5}{subsection.3.1}
\contentsline {paragraph}{Question 8:}{6}{section*.9}
\contentsline {paragraph}{Question 9:}{6}{section*.10}
\contentsline {paragraph}{Question 10:}{6}{section*.11}
\contentsline {paragraph}{Question 11:}{6}{section*.12}
\contentsline {paragraph}{Question 12:}{6}{section*.13}
\contentsline {paragraph}{Question 13:}{6}{section*.14}
\contentsline {paragraph}{Question 14:}{6}{section*.15}
\contentsline {subsection}{\numberline {3.2}\'Etude de l'hyperstaticit\'e de la solution}{7}{subsection.3.2}
\contentsline {paragraph}{Question 15:}{7}{section*.16}
\contentsline {paragraph}{Question 16:}{7}{section*.17}
