\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation du t\'el\'eph\'erique Vanoise Express (10 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Description SysMl du t\'el\'eph\'erique (5 min)}{4}{section.2}
\contentsline {section}{\numberline {3}V\'erification des crit\`eres \FB@og Dur\'ee trajet \FB@fg \relax et \FB@og Distance d'arr\^et \FB@fg \relax (15 min)}{7}{section.3}
\contentsline {paragraph}{Question 1 :}{8}{section*.2}
\contentsline {section}{\numberline {4}V\'erification des crit\`eres de la fonction \FB@og Freiner la cabine m\'ecaniquement \FB@fg \relax (40 min)}{8}{section.4}
\contentsline {paragraph}{Question 2:}{9}{section*.3}
\contentsline {paragraph}{Question 3:}{9}{section*.4}
\contentsline {paragraph}{Question 4:}{9}{section*.5}
\contentsline {paragraph}{Question 5 :}{10}{section*.6}
\contentsline {paragraph}{Question 6 :}{10}{section*.7}
\contentsline {paragraph}{Question 7 :}{11}{section*.8}
\contentsline {paragraph}{Question 8 :}{11}{section*.9}
\contentsline {section}{\numberline {5}V\'erification des crit\`eres \FB@og Vitesse maximum de la cabine \FB@fg \relax et \FB@og Dur\'ee d'arr\^et par freinage m\'ecanique de la cabine \FB@fg \relax (30 min)}{11}{section.5}
\contentsline {paragraph}{Question 9 :}{12}{section*.10}
\contentsline {paragraph}{Question 10 :}{12}{section*.11}
\contentsline {paragraph}{Question 11 :}{12}{section*.12}
\contentsline {section}{\numberline {6}V\'erification des crit\`eres \FB@og \'Ecart statique \FB@fg \relax et \FB@og \'Ecart de tra\IeC {\^\i }nage \FB@fg \relax (1h10)}{12}{section.6}
\contentsline {paragraph}{Question 12 :}{13}{section*.13}
\contentsline {paragraph}{Question 13 :}{13}{section*.14}
\contentsline {paragraph}{Question 14 :}{13}{section*.15}
\contentsline {paragraph}{Question 15 :}{13}{section*.16}
\contentsline {paragraph}{Question 16 :}{14}{section*.17}
\contentsline {paragraph}{Question 17 :}{14}{section*.18}
\contentsline {paragraph}{Question 18 :}{14}{section*.19}
\contentsline {paragraph}{Question 19 :}{14}{section*.20}
\contentsline {paragraph}{Question 20 :}{15}{section*.21}
\contentsline {paragraph}{Question 21 :}{15}{section*.22}
\contentsline {paragraph}{Question 22 :}{15}{section*.23}
\contentsline {paragraph}{Question 23 :}{15}{section*.24}
\contentsline {paragraph}{Question 24 :}{15}{section*.25}
\contentsline {section}{\numberline {7}V\'erification du crit\`ere \FB@og Energie consomm\'ee \FB@fg \relax (10 min)}{15}{section.7}
\contentsline {paragraph}{Question 25 :}{16}{section*.26}
\contentsline {section}{\numberline {8}Conception partielle de l'exigence : \FB@og Assurer la s\'ecurit\'e des passagers \FB@fg \relax (20 min)}{17}{section.8}
\contentsline {paragraph}{Question 26 :}{17}{section*.27}
\contentsline {section}{\numberline {9}Conception de la liaison entre les poulies porte-c\^able et le b\^ati (40 min)}{19}{section.9}
\contentsline {paragraph}{Question 27:}{19}{section*.28}
\contentsline {paragraph}{\'El\'ements n\'ecessaire \`a la conception}{24}{section*.29}
\contentsline {section}{\numberline {10}Document r\'eponse}{25}{section.10}
