﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15092011-059186";"";
"REFERENCE";"07160-08X16";"";
"TraceParts.PartTitle";"07160 VIS CHC DIN 912 / DIN EN ISO 4762";"";
"TraceParts.InstanceId";"10-15092011-059186DAQNKVH58U2OKRW51HO5MXK97";"";
"DESIGN";"07160 VIS CHC DIN 912 / DIN EN ISO 4762";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"norelem";"";
"TraceParts.PartVersion";"1.2.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"NORELEM:/F_NLM/F_NLM.NLM1/NLM.NLM1.0700/10-15092011-059186";"";
