\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation g\'en\'erale (30 min)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation du syst\`eme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Etude de la fonction : \IeC {\guillemotleft } orienter l'axe optique \IeC {\guillemotright }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Etude de la cha\IeC {\^\i }ne cin\'ematique : moto-r\'educteur + syst\`eme vis \'ecrou}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etude de l'orientation du bloc optique}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etude de la conception des pi\`eces 203 et 205}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 13:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 14:}{7}}
