\select@language {french}
\contentsline {section}{\numberline {1}Syst\`eme de correction de port\'ee d'un phare automobile}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\'esentation du syst\`eme}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Etude fonctionnelle}{4}{subsection.1.2}
\contentsline {paragraph}{Question 1:}{4}{section*.2}
\contentsline {subsection}{\numberline {1.3}Transform\'ees de Laplace: Sch\'ema bloc du syst\`eme}{4}{subsection.1.3}
\contentsline {paragraph}{Question 2:}{4}{section*.3}
\contentsline {paragraph}{Question 3:}{4}{section*.4}
\contentsline {paragraph}{Question 4:}{5}{section*.5}
\contentsline {subsection}{\numberline {1.4}Etude du moteur}{5}{subsection.1.4}
\contentsline {paragraph}{Question 5:}{5}{section*.6}
\contentsline {paragraph}{Question 6:}{5}{section*.7}
\contentsline {paragraph}{Question 7:}{5}{section*.8}
\contentsline {paragraph}{Question 8:}{5}{section*.9}
\contentsline {paragraph}{Question 9:}{5}{section*.10}
\contentsline {paragraph}{Question 10:}{5}{section*.11}
\contentsline {paragraph}{Question 11:}{5}{section*.12}
\contentsline {paragraph}{Question 12:}{6}{section*.13}
\contentsline {subsection}{\numberline {1.5}Cha\IeC {\^\i }ne d'action compl\`ete}{6}{subsection.1.5}
\contentsline {paragraph}{Question 13:}{6}{section*.14}
\contentsline {paragraph}{Question 14:}{6}{section*.15}
\contentsline {subsection}{\numberline {1.6}Retour tachym\'etrique}{6}{subsection.1.6}
\contentsline {paragraph}{Question 15:}{6}{section*.16}
\contentsline {paragraph}{Question 16:}{6}{section*.17}
\contentsline {paragraph}{Question 17:}{6}{section*.18}
\contentsline {paragraph}{Question 18:}{6}{section*.19}
\contentsline {paragraph}{Question 19:}{6}{section*.20}
\contentsline {paragraph}{Question 20:}{6}{section*.21}
\contentsline {paragraph}{Question 21:}{7}{section*.22}
\contentsline {subsection}{\numberline {1.7}Etude de l'orientation de l'axe optique}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Etude de la cha\IeC {\^\i }ne cin\'ematique : motor\'educteur + syst\`eme vis \'ecrou}{8}{subsubsection.1.7.1}
\contentsline {paragraph}{Question 22:}{9}{section*.23}
\contentsline {paragraph}{Question 23:}{9}{section*.24}
\contentsline {subsubsection}{\numberline {1.7.2}Etude de l'orientation du bloc optique}{9}{subsubsection.1.7.2}
\contentsline {paragraph}{Question 24:}{9}{section*.25}
\contentsline {paragraph}{Question 25:}{9}{section*.26}
\contentsline {paragraph}{Question 26:}{10}{section*.27}
\contentsline {paragraph}{Question 27:}{10}{section*.28}
\contentsline {section}{\numberline {2}Robot pr\'ehenseur de pi\`eces}{11}{section.2}
\contentsline {paragraph}{Question 28:}{11}{section*.29}
\contentsline {paragraph}{Question 29:}{12}{section*.30}
\contentsline {paragraph}{Question 30:}{12}{section*.31}
\contentsline {paragraph}{Question 31:}{12}{section*.32}
\contentsline {paragraph}{Question 32:}{12}{section*.33}
\contentsline {paragraph}{Question 33:}{12}{section*.34}
\contentsline {paragraph}{Question 34:}{12}{section*.35}
\contentsline {paragraph}{Question 35:}{12}{section*.36}
\contentsline {paragraph}{Question 36:}{12}{section*.37}
\contentsline {section}{\numberline {3}Torseur d'action m\'ecanique transmissible par une liaison}{12}{section.3}
\contentsline {paragraph}{Question 37:}{12}{section*.38}
\contentsline {section}{\numberline {4}Assemblage viss\'e dans une lance de distribution}{13}{section.4}
\contentsline {paragraph}{Question 38:}{13}{section*.39}
\contentsline {section}{\numberline {5}Document r\'eponse}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Correcteur de port\'ee de phare}{15}{subsection.5.1}
\contentsline {paragraph}{Question 1:}{15}{section*.40}
\contentsline {paragraph}{Question 2:}{15}{section*.41}
\contentsline {paragraph}{Question 3:}{15}{section*.42}
\contentsline {paragraph}{Question 4:}{16}{section*.43}
\contentsline {paragraph}{Question 5:}{16}{section*.44}
\contentsline {paragraph}{Question 6:}{16}{section*.45}
\contentsline {paragraph}{Question 7:}{16}{section*.46}
\contentsline {paragraph}{Question 8:}{17}{section*.47}
\contentsline {paragraph}{Question 9:}{17}{section*.48}
\contentsline {paragraph}{Question 10:}{17}{section*.49}
\contentsline {paragraph}{Question 11:}{17}{section*.50}
\contentsline {paragraph}{Question 12:}{17}{section*.51}
\contentsline {paragraph}{Question 13:}{18}{section*.52}
\contentsline {paragraph}{Question 14:}{18}{section*.53}
\contentsline {paragraph}{Question 15:}{18}{section*.54}
\contentsline {paragraph}{Question 16:}{18}{section*.55}
\contentsline {paragraph}{Question 17:}{19}{section*.56}
\contentsline {paragraph}{Question 18:}{19}{section*.57}
\contentsline {paragraph}{Question 19:}{19}{section*.58}
\contentsline {paragraph}{Question 20:}{19}{section*.59}
\contentsline {paragraph}{Question 21:}{19}{section*.60}
\contentsline {paragraph}{Question 22:}{20}{section*.61}
\contentsline {paragraph}{Question 23:}{21}{section*.62}
\contentsline {paragraph}{Question 24:}{21}{section*.63}
\contentsline {paragraph}{Question 25:}{21}{section*.64}
\contentsline {paragraph}{Questions 26 et 27:}{22}{section*.65}
\contentsline {subsection}{\numberline {5.2}Robot pr\'ehenseur de pi\`eces}{23}{subsection.5.2}
\contentsline {paragraph}{Question 28:}{23}{section*.66}
\contentsline {paragraph}{Question 29:}{23}{section*.67}
\contentsline {paragraph}{Question 30:}{23}{section*.68}
\contentsline {paragraph}{Question 31:}{23}{section*.69}
\contentsline {paragraph}{Question 32:}{24}{section*.70}
\contentsline {paragraph}{Question 33:}{24}{section*.71}
\contentsline {paragraph}{Question 34:}{24}{section*.72}
\contentsline {paragraph}{Question 35:}{24}{section*.73}
\contentsline {paragraph}{Question 36:}{25}{section*.74}
\contentsline {subsection}{\numberline {5.3}Torseur d'action m\'ecanique transmissible par une liaison}{27}{subsection.5.3}
\contentsline {paragraph}{Question 37:}{27}{section*.75}
\contentsline {subsection}{\numberline {5.4}Assemblage viss\'e}{28}{subsection.5.4}
\contentsline {paragraph}{Question 38:}{28}{section*.76}
