' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/15/00 by Mady et Jean-Marie REYNAUD
' ******************************************************************************

Dim swApp As Object
Dim Part As Object
Dim Gtol As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()
Set swApp = CreateObject ("SldWorks.Application")
Set Part = swApp.NewPart
Set Part = swApp.ActivateDoc ("Part1")
Set Part = swApp.OpenDoc ("C:\BMW\Chassis\Tube 2b.SLDPRT", 1)
Set Part = swApp.ActivateDoc ("Tube 2b")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ViewZoomtofit2
Part.ActiveView().RotateAboutCenter 0.0213582, -0.01122
Part.ActiveView().RotateAboutCenter 0.102519, -0.12903
Part.ActiveView().RotateAboutCenter 0.081161, -0.274889
Part.ActiveView().RotateAboutCenter 0.046988, -0.224399
Part.ActiveView().RotateAboutCenter 0.0213582, -0.15147
Part.ActiveView().RotateAboutCenter -0.0128149, 0
Part.ActiveView().RotateAboutCenter -0.081161, 0.0336599
Part.ActiveView().RotateAboutCenter -0.0854327, 0.0897598
Part.ActiveView().RotateAboutCenter -0.106791, 0.21318
Part.ActiveView().RotateAboutCenter -0.0128149, 0.0617099
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0336599
Part.ActiveView().RotateAboutCenter -0.00427163, 0.01683
Part.ViewZoomtofit2
Part.ActiveView().RotateAboutCenter 0.0213582, -0.01122
Part.ActiveView().RotateAboutCenter 0.0768894, -0.0336599
Part.ActiveView().RotateAboutCenter 0.046988, -0.0280499
Part.ActiveView().RotateAboutCenter 0.0555312, -0.00560999
Part.ActiveView().RotateAboutCenter 0.046988, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0512596, 0.0224399
Part.ActiveView().RotateAboutCenter 0.0299014, 0.0224399
Part.ActiveView().RotateAboutCenter 0.0128149, 0.0280499
Part.ActiveView().RotateAboutCenter 0, 0.0280499
Part.ActiveView().RotateAboutCenter -0.0170865, 0.0953698
Part.ActiveView().RotateAboutCenter -0.0512596, 0.0729298
Part.ActiveView().RotateAboutCenter -0.0256298, 0.0280499
Part.ActiveView().RotateAboutCenter -0.0213582, 0.01122
Part.ActiveView().RotateAboutCenter -0.0341731, 0
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0384447, -0.01122
Part.ActiveView().RotateAboutCenter -0.0341731, -0.01683
Part.ActiveView().RotateAboutCenter -0.046988, -0.0560999
Part.ActiveView().RotateAboutCenter -0.0555312, -0.0897598
Part.ActiveView().RotateAboutCenter -0.0512596, -0.0729298
Part.ActiveView().RotateAboutCenter -0.0427163, -0.11781
Part.ActiveView().RotateAboutCenter -0.0299014, -0.1122
Part.ActiveView().RotateAboutCenter -0.00854327, -0.10098
Part.ActiveView().RotateAboutCenter 0, -0.0729298
Part.ActiveView().RotateAboutCenter 0.0170865, -0.1122
Part.ActiveView().RotateAboutCenter 0.00854327, -0.0785398
Part.ActiveView().RotateAboutCenter 0.00854327, -0.0504899
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0392699
Part.ActiveView().RotateAboutCenter 0.0726178, 0.0392699
Part.ActiveView().RotateAboutCenter 0.0897043, 0.10098
Part.ActiveView().RotateAboutCenter 0.0939759, 0.12903
Part.ActiveView().RotateAboutCenter 0.0128149, 0.0448799
Part.ActiveView().RotateAboutCenter 0, 0.0729298
Part.ActiveView().RotateAboutCenter 0, 0.12342
Part.ActiveView().RotateAboutCenter -0.0256298, 0.1683
Part.ActiveView().RotateAboutCenter -0.00427163, 0.11781
Part.ActiveView().RotateAboutCenter 0, 0.0785398
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0560999
Part.ActiveView().RotateAboutCenter 0.0213582, 0.0280499
Part.ActiveView().RotateAboutCenter 0.0598029, 0.0504899
Part.ActiveView().RotateAboutCenter 0.0512596, 0.0841498
Part.ActiveView().RotateAboutCenter 0.046988, 0.0504899
Part.ActiveView().RotateAboutCenter 0.081161, 0.10659
Part.ActiveView().RotateAboutCenter 0.0256298, 0.0560999
Part.ActiveView().RotateAboutCenter 0.0427163, 0.17391
Part.ActiveView().RotateAboutCenter 0.00427163, 0.14025
Part.ActiveView().RotateAboutCenter 0, 0.0785398
Part.ActiveView().RotateAboutCenter -0.0256298, 0.0729298
Part.ActiveView().RotateAboutCenter -0.0726178, 0.0785398
Part.ActiveView().RotateAboutCenter -0.0897043, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0939759, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0384447, -0.0280499
Part.ActiveView().RotateAboutCenter -0.0341731, -0.0673198
Part.ActiveView().RotateAboutCenter -0.0939759, -0.12903
Part.ActiveView().RotateAboutCenter -0.123877, -0.14586
Part.ActiveView().RotateAboutCenter -0.140964, -0.17391
Part.ActiveView().RotateAboutCenter -0.0512596, -0.0392699
Part.ActiveView().RotateAboutCenter -0.081161, -0.0617099
Part.ActiveView().RotateAboutCenter -0.0512596, -0.0504899
Part.ActiveView().RotateAboutCenter -0.0768894, -0.19074
Part.ActiveView().RotateAboutCenter -0.0128149, -0.17952
Part.ActiveView().RotateAboutCenter -0.0256298, -0.0953698
Part.ActiveView().RotateAboutCenter -0.102519, -0.235619
Part.ActiveView().RotateAboutCenter -0.00854327, -0.15147
Part.ActiveView().RotateAboutCenter 0, -0.15708
Part.ActiveView().RotateAboutCenter 0.00427163, -0.10098
Part.ActiveView().RotateAboutCenter -0.00427163, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0128149, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0341731, -0.01122
Part.ActiveView().RotateAboutCenter -0.0341731, 0.01122
Part.ViewZoomtofit2
Part.ActiveView().RotateAboutCenter 0.00427163, -0.01683
Part.ActiveView().RotateAboutCenter 0, -0.0448799
Part.ActiveView().RotateAboutCenter 0, -0.0841498
Part.ActiveView().RotateAboutCenter 0, -0.0785398
Part.ActiveView().RotateAboutCenter -0.00427163, -0.0785398
Part.ActiveView().RotateAboutCenter -0.0256298, -0.11781
Part.ActiveView().RotateAboutCenter -0.00427163, -0.13464
Part.ActiveView().RotateAboutCenter 0, -0.0560999
Part.ActiveView().RotateAboutCenter 0, -0.10098
Part.ActiveView().RotateAboutCenter 0.0213582, -0.15708
Part.ActiveView().RotateAboutCenter 0.0213582, -0.12342
Part.ActiveView().RotateAboutCenter 0.0598029, -0.20196
Part.ActiveView().RotateAboutCenter 0.046988, -0.17391
Part.ActiveView().RotateAboutCenter 0.0598029, -0.16269
Part.ActiveView().RotateAboutCenter 0.0427163, -0.19635
Part.ActiveView().RotateAboutCenter 0.0598029, -0.17391
Part.ActiveView().RotateAboutCenter 0.0213582, -0.0448799
Part.ActiveView().RotateAboutCenter 0.0213582, 0
Part.ActiveView().RotateAboutCenter 0.0341731, 0.0953698
Part.ActiveView().RotateAboutCenter -0.00427163, 0.499289
Part.ActiveView().RotateAboutCenter -0.00854327, 0.336599
Part.ActiveView().RotateAboutCenter 0, 0.12342
Part.ActiveView().RotateAboutCenter 0, 0.12342
Part.ActiveView().RotateAboutCenter -0.00854327, 0.14025
Part.ActiveView().RotateAboutCenter -0.0427163, 0.274889
Part.ActiveView().RotateAboutCenter -0.046988, 0.0729298
Part.ActiveView().RotateAboutCenter -0.0939759, 0.0897598
Part.ActiveView().RotateAboutCenter -0.145236, 0.0448799
Part.ActiveView().RotateAboutCenter -0.175137, 0.01683
Part.ActiveView().RotateAboutCenter -0.115334, 0
Part.ActiveView().RotateAboutCenter -0.0726178, 0
Part.ActiveView().RotateAboutCenter -0.111062, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0512596, -0.0560999
Part.ActiveView().RotateAboutCenter -0.0170865, -0.0841498
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0560999
Part.ActiveView().RotateAboutCenter 0.00854327, -0.10659
Part.ActiveView().RotateAboutCenter 0.0128149, -0.10659
Part.ActiveView().RotateAboutCenter 0.0170865, -0.0392699
Part.ActiveView().RotateAboutCenter 0.0384447, -0.0392699
Part.ActiveView().RotateAboutCenter 0.0598029, -0.0953698
Part.ActiveView().RotateAboutCenter 0.046988, -0.0336599
Part.ActiveView().RotateAboutCenter 0.0854327, -0.0336599
Part.ActiveView().RotateAboutCenter 0.081161, -0.00560999
Part.ActiveView().RotateAboutCenter 0.081161, 0.0729298
Part.ActiveView().RotateAboutCenter 0.081161, 0.20757
Part.ActiveView().RotateAboutCenter 0.0299014, 0.1683
Part.ActiveView().RotateAboutCenter 0, 0.10659
Part.ActiveView().RotateAboutCenter -0.0170865, 0.01683
Part.ActiveView().RotateAboutCenter -0.0427163, 0.01122
Part.ActiveView().RotateAboutCenter -0.123877, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0768894, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0726178, 0.0448799
Part.ActiveView().RotateAboutCenter -0.136692, 0.0841498
Part.ActiveView().RotateAboutCenter -0.0341731, 0.01122
Part.ActiveView().RotateAboutCenter -0.00854327, 0
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0280499
Part.ActiveView().RotateAboutCenter -0.00854327, -0.13464
Part.ActiveView().RotateAboutCenter 0, -0.0841498
Part.ActiveView().RotateAboutCenter 0.00854327, -0.1122
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0953698
Part.ActiveView().RotateAboutCenter 0.00854327, -0.0560999
Part.ActiveView().RotateAboutCenter 0.0128149, -0.0617099
Part.ActiveView().RotateAboutCenter 0.0170865, -0.0448799
Part.ActiveView().RotateAboutCenter 0.0170865, -0.01122
Part.ActiveView().RotateAboutCenter 0.046988, 0
Part.ActiveView().RotateAboutCenter 0.0384447, 0.00560999
Part.ActiveView().RotateAboutCenter 0.046988, 0.0841498
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0448799
Part.ActiveView().RotateAboutCenter 0.00427163, 0.0448799
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter -0.0128149, 0.0336599
Part.ActiveView().RotateAboutCenter -0.0256298, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0555312, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0640745, 0
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0256298, 0
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0640745, -0.01122
Part.ActiveView().RotateAboutCenter -0.0384447, -0.0280499
Part.ActiveView().RotateAboutCenter -0.0598029, -0.0448799
Part.ActiveView().RotateAboutCenter -0.0256298, -0.0336599
Part.ActiveView().RotateAboutCenter -0.0299014, -0.0617099
Part.ActiveView().RotateAboutCenter -0.0128149, -0.0504899
Part.ActiveView().RotateAboutCenter -0.00427163, -0.0673198
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0617099
Part.ActiveView().RotateAboutCenter 0.0128149, -0.0504899
Part.ActiveView().RotateAboutCenter 0.0213582, -0.0617099
Part.ActiveView().RotateAboutCenter 0.0299014, -0.0336599
Part.ActiveView().RotateAboutCenter 0.0640745, -0.0336599
Part.ActiveView().RotateAboutCenter 0.0256298, 0
Part.ActiveView().RotateAboutCenter 0.0341731, 0.0448799
Part.ActiveView().RotateAboutCenter 0.0939759, 0.16269
Part.ActiveView().RotateAboutCenter 0.0213582, 0.1122
Part.ActiveView().RotateAboutCenter 0.0170865, 0.12903
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0617099
Part.ActiveView().RotateAboutCenter 0, 0.0673198
Part.ActiveView().RotateAboutCenter 0, 0.0841498
Part.ActiveView().RotateAboutCenter -0.00427163, 0.0448799
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0504899
Part.ActiveView().RotateAboutCenter -0.0128149, 0.0560999
Part.ActiveView().RotateAboutCenter -0.00427163, 0.0336599
Part.ActiveView().RotateAboutCenter 0.00427163, 0
Part.ActiveView().RotateAboutCenter 0.0299014, -0.01683
Part.ActiveView().RotateAboutCenter 0.046988, -0.01683
Part.ActiveView().RotateAboutCenter 0.0683461, -0.0280499
Part.ActiveView().RotateAboutCenter 0.0555312, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, -0.01122
Part.ActiveView().RotateAboutCenter 0.00854327, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, -0.01122
Part.ViewZoomtofit2
Part.ActiveView().ZoomByFactor 0.990099
Part.ActiveView().ZoomByFactor 0.970874
Part.ActiveView().ZoomByFactor 0.952381
Part.ActiveView().ZoomByFactor 0.854701
Part.ActiveView().ZoomByFactor 0.934579
Part.ActiveView().ZoomByFactor 0.909091
Part.ActiveView().ZoomByFactor 0.934579
Part.ActiveView().ZoomByFactor 0.970874
Part.ActiveView().ZoomByFactor 0.909091
Part.ActiveView().ZoomByFactor 0.943396
Part.ActiveView().ZoomByFactor 1.02
Part.ActiveView().RotateAboutCenter 0.0128149, -0.01122
Part.ActiveView().RotateAboutCenter 0.0170865, -0.01683
Part.ActiveView().RotateAboutCenter 0.0555312, -0.0336599
Part.ActiveView().RotateAboutCenter 0.0299014, -0.0280499
Part.ActiveView().RotateAboutCenter 0.0598029, -0.0673198
Part.ActiveView().RotateAboutCenter 0.00854327, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0256298, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0256298, -0.01122
Part.ActiveView().RotateAboutCenter 0.0170865, -0.00560999
Part.ActiveView().RotateAboutCenter 0.046988, -0.01683
Part.ActiveView().RotateAboutCenter 0.0170865, 0
Part.ActiveView().RotateAboutCenter 0.0213582, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0384447, 0.0280499
Part.ActiveView().RotateAboutCenter 0.0213582, 0.0392699
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0504899
Part.ActiveView().RotateAboutCenter 0.00427163, 0.0280499
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0729298
Part.ActiveView().RotateAboutCenter 0.0128149, 0.0448799
Part.ActiveView().RotateAboutCenter 0.00427163, 0.01683
Part.ActiveView().RotateAboutCenter 0.00427163, 0.0392699
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter 0, -0.0448799
Part.ActiveView().RotateAboutCenter 0, -0.14586
Part.ActiveView().RotateAboutCenter 0, -0.0785398
Part.ActiveView().RotateAboutCenter 0, -0.0785398
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0617099
Part.ActiveView().RotateAboutCenter 0, -0.0392699
Part.ActiveView().RotateAboutCenter 0, -0.01122
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0, 0.0280499
Part.ActiveView().RotateAboutCenter 0.00427163, 0.0336599
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter 0, 0.0504899
Part.ActiveView().RotateAboutCenter 0, 0.01122
Part.ActiveView().RotateAboutCenter 0, 0.0224399
Part.ActiveView().RotateAboutCenter 0, 0.0336599
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0617099
Part.ActiveView().RotateAboutCenter -0.0213582, -0.0617099
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0336599
Part.ActiveView().RotateAboutCenter -0.0128149, -0.0392699
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0617099
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0213582, 0
Part.ActiveView().RotateAboutCenter 0.0256298, 0.01122
Part.ActiveView().RotateAboutCenter 0.0512596, 0.0841498
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0785398
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0504899
Part.ActiveView().RotateAboutCenter 0.0128149, 0.12342
Part.ActiveView().RotateAboutCenter 0, 0.0560999
Part.ActiveView().RotateAboutCenter 0, 0.11781
Part.ActiveView().RotateAboutCenter -0.0256298, 0.10098
Part.ActiveView().RotateAboutCenter -0.0256298, 0.01683
Part.ActiveView().RotateAboutCenter -0.0640745, 0.0504899
Part.ActiveView().RotateAboutCenter -0.0427163, 0.01122
Part.ActiveView().RotateAboutCenter -0.115334, 0.0280499
Part.ActiveView().RotateAboutCenter -0.0939759, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0640745, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0555312, 0.01122
Part.ActiveView().RotateAboutCenter -0.0128149, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0384447, 0.01122
Part.ActiveView().RotateAboutCenter -0.0170865, 0
Part.ActiveView().RotateAboutCenter -0.0213582, -0.00560999
Part.ActiveView().RotateAboutCenter 0, -0.01122
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0841498
Part.ActiveView().RotateAboutCenter 0.0213582, -0.10659
Part.ActiveView().RotateAboutCenter 0.00854327, -0.0785398
Part.ActiveView().RotateAboutCenter 0.0256298, -0.12903
Part.ActiveView().RotateAboutCenter 0.0128149, -0.0560999
Part.ActiveView().RotateAboutCenter 0.0299014, -0.0841498
Part.ActiveView().RotateAboutCenter 0.0213582, -0.0392699
Part.ActiveView().RotateAboutCenter 0.0299014, -0.0392699
Part.ActiveView().RotateAboutCenter 0.136692, -0.14586
Part.ActiveView().RotateAboutCenter 0.0683461, -0.0785398
Part.ActiveView().RotateAboutCenter 0.0897043, -0.0560999
Part.ActiveView().RotateAboutCenter 0.00854327, 0
Part.ActiveView().RotateAboutCenter 0.0341731, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0897043, 0
Part.ActiveView().RotateAboutCenter 0.0384447, 0
Part.ActiveView().RotateAboutCenter 0.0213582, 0
Part.ActiveView().RotateAboutCenter 0.00427163, 0.01122
Part.ActiveView().RotateAboutCenter 0.00854327, 0.0785398
Part.ActiveView().RotateAboutCenter 0, 0.12903
Part.ActiveView().RotateAboutCenter 0, 0.0560999
Part.ActiveView().RotateAboutCenter -0.0427163, 0.18513
Part.ActiveView().RotateAboutCenter -0.0768894, 0.218789
Part.ActiveView().RotateAboutCenter -0.0170865, 0.01683
Part.ActiveView().RotateAboutCenter -0.0170865, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0683461, 0.0729298
Part.ActiveView().RotateAboutCenter -0.0299014, 0.0392699
Part.ActiveView().RotateAboutCenter -0.0170865, 0.0448799
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0224399
Part.ActiveView().RotateAboutCenter -0.0256298, 0.10098
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0392699
Part.ActiveView().RotateAboutCenter -0.00427163, 0.0280499
Part.ActiveView().RotateAboutCenter -0.0128149, 0.0392699
Part.ActiveView().RotateAboutCenter 0, -0.01683
Part.ActiveView().RotateAboutCenter -0.00854327, -0.0673198
Part.ActiveView().RotateAboutCenter -0.0341731, -0.0785398
Part.ActiveView().RotateAboutCenter -0.0299014, -0.0280499
Part.ActiveView().RotateAboutCenter -0.0897043, -0.19074
Part.ActiveView().RotateAboutCenter -0.0598029, -0.11781
Part.ActiveView().RotateAboutCenter -0.0854327, -0.12903
Part.ActiveView().RotateAboutCenter -0.081161, -0.0448799
Part.ActiveView().RotateAboutCenter -0.0341731, -0.0224399
Part.ActiveView().RotateAboutCenter -0.046988, -0.0224399
Part.ActiveView().RotateAboutCenter -0.0299014, 0
Part.ActiveView().RotateAboutCenter -0.0555312, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0170865, 0.0280499
Part.ActiveView().RotateAboutCenter 0, 0.0224399
Part.ActiveView().RotateAboutCenter 0, 0.12903
Part.ActiveView().RotateAboutCenter 0, 0.14586
Part.ActiveView().RotateAboutCenter 0, 0.403919
Part.ActiveView().RotateAboutCenter 0.00427163, 0.11781
Part.ActiveView().RotateAboutCenter 0.0128149, 0.0617099
Part.ActiveView().RotateAboutCenter 0.0256298, 0
Part.ActiveView().RotateAboutCenter 0.0256298, 0.00560999
Part.ActiveView().RotateAboutCenter 0.081161, -0.0392699
Part.ActiveView().RotateAboutCenter 0.046988, -0.0673198
Part.ActiveView().RotateAboutCenter 0.115334, -0.17952
Part.ActiveView().RotateAboutCenter 0.0598029, -0.16269
Part.ActiveView().RotateAboutCenter 0.0726178, -0.269279
Part.ActiveView().RotateAboutCenter 0.0170865, -0.0504899
Part.ActiveView().RotateAboutCenter 0.0213582, -0.12342
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0224399
Part.ActiveView().RotateAboutCenter 0.00427163, -0.0224399
Part.ActiveView().RotateAboutCenter 0, -0.01122
Part.ActiveView().RotateAboutCenter -0.00854327, 0.00560999
Part.ActiveView().RotateAboutCenter -0.00854327, 0.01683
Part.ActiveView().RotateAboutCenter -0.0299014, 0.0560999
Part.ActiveView().RotateAboutCenter -0.0341731, 0.0785398
Part.ActiveView().RotateAboutCenter -0.0299014, 0.0504899
Part.ActiveView().RotateAboutCenter 0, 0.01122
Part.ActiveView().RotateAboutCenter -0.00427163, 0.0224399
Part.ActiveView().RotateAboutCenter 0.00427163, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, 0.01683
Part.ActiveView().RotateAboutCenter 0.0341731, 0.0785398
Part.ActiveView().RotateAboutCenter 0.00427163, 0.0224399
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0128149, -0.0280499
Part.ActiveView().RotateAboutCenter 0.0384447, -0.15147
Part.ActiveView().RotateAboutCenter 0.00854327, -0.0617099
Part.ActiveView().RotateAboutCenter 0.0213582, -0.0729298
Part.ActiveView().RotateAboutCenter 0.0128149, -0.0280499
Part.ActiveView().RotateAboutCenter 0.0128149, -0.1122
Part.ActiveView().RotateAboutCenter 0, -0.0336599
Part.ActiveView().RotateAboutCenter -0.0213582, -0.0392699
Part.ActiveView().RotateAboutCenter -0.0854327, -0.11781
Part.ActiveView().RotateAboutCenter -0.0897043, -0.0280499
Part.ActiveView().RotateAboutCenter -0.0299014, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0341731, 0
Part.ActiveView().RotateAboutCenter -0.0128149, 0.01683
Part.ActiveView().RotateAboutCenter -0.0170865, 0.0673198
Part.ActiveView().RotateAboutCenter -0.00854327, 0.10098
Part.ActiveView().RotateAboutCenter 0, 0.16269
Part.ActiveView().RotateAboutCenter 0, 0.0448799
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0213582, 0.0392699
Part.ActiveView().RotateAboutCenter 0.00427163, 0.01683
Part.ActiveView().RotateAboutCenter 0.00427163, 0
Part.ActiveView().RotateAboutCenter 0.0213582, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0598029, -0.01122
Part.ActiveView().RotateAboutCenter 0.0170865, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0299014, -0.01122
Part.ActiveView().RotateAboutCenter 0.0170865, -0.01683
Part.ActiveView().RotateAboutCenter 0.046988, -0.0224399
Part.ActiveView().RotateAboutCenter 0.0213582, -0.00560999
Part.ActiveView().RotateAboutCenter 0.0384447, 0
Part.ActiveView().RotateAboutCenter 0.0427163, 0
Part.ActiveView().RotateAboutCenter 0.0170865, 0
Part.ActiveView().RotateAboutCenter 0.0170865, 0
Part.ActiveView().RotateAboutCenter 0.0128149, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, 0
Part.ActiveView().RotateAboutCenter 0.0299014, 0.01122
Part.ActiveView().RotateAboutCenter 0.0341731, 0.01122
Part.ActiveView().RotateAboutCenter 0.0128149, 0
Part.ActiveView().RotateAboutCenter 0.0256298, 0.01122
Part.ActiveView().RotateAboutCenter 0.0213582, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0128149, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0299014, 0
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ActiveView().RotateAboutCenter 0, 0.01122
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter -0.00427163, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0170865, 0.00560999
Part.ActiveView().RotateAboutCenter -0.00854327, 0.00560999
Part.ActiveView().RotateAboutCenter -0.0213582, 0.00560999
Part.ActiveView().RotateAboutCenter -0.00854327, 0
Part.ActiveView().RotateAboutCenter -0.0128149, -0.01683
Part.ActiveView().RotateAboutCenter -0.0256298, -0.0729298
Part.ActiveView().RotateAboutCenter -0.0640745, -0.17391
Part.ActiveView().RotateAboutCenter -0.0341731, -0.0673198
Part.ActiveView().RotateAboutCenter -0.046988, -0.0729298
Part.ActiveView().RotateAboutCenter -0.0427163, -0.0729298
Part.ActiveView().RotateAboutCenter -0.0598029, -0.1122
Part.ActiveView().RotateAboutCenter -0.0384447, -0.0224399
Part.ActiveView().RotateAboutCenter -0.0299014, -0.01122
Part.ActiveView().RotateAboutCenter -0.0299014, -0.00560999
Part.ActiveView().RotateAboutCenter -0.0213582, 0.01122
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0224399
Part.ActiveView().RotateAboutCenter -0.00854327, 0.0953698
Part.ActiveView().RotateAboutCenter 0, 0.0617099
Part.ActiveView().RotateAboutCenter 0, 0.0841498
Part.ActiveView().RotateAboutCenter 0, 0.10098
Part.ActiveView().RotateAboutCenter 0, 0.0336599
Part.ActiveView().RotateAboutCenter 0.0170865, 0.0280499
Part.ActiveView().RotateAboutCenter 0.0170865, 0.0224399
Part.ActiveView().RotateAboutCenter 0.0256298, 0.01683
Part.ActiveView().RotateAboutCenter 0.0299014, 0.01683
Part.ActiveView().RotateAboutCenter 0.0128149, 0.00560999
Part.ActiveView().RotateAboutCenter 0.00854327, 0
Part.ActiveView().RotateAboutCenter 0.00427163, 0
Part.ActiveView().RotateAboutCenter 0.0256298, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0256298, 0.00560999
Part.ActiveView().RotateAboutCenter 0.0170865, 0.00560999
Part.ActiveView().RotateAboutCenter 0.00427163, 0
Part.ActiveView().RotateAboutCenter 0.0299014, 0
Part.ActiveView().RotateAboutCenter 0.0256298, 0
Part.ActiveView().RotateAboutCenter 0.0427163, 0.00560999
Part.ActiveView().RotateAboutCenter 0.00427163, 0
Part.SelectByID "Esquisse2", "SKETCH", 0, 0, 0
Part.EditSketch
Part.ClearSelection
Part.SelectByID "Point1", "SKETCHPOINT", 0, 0.1562512626382, 0
Part.ClearSelection
Part.InsertSketch
Set Part = Nothing
swApp.CloseDoc "Tube 2b"
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Part1")
Set Part = swApp.OpenDoc ("C:\BMW\Chassis\Chassis.SLDASM", 2)
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Chassis")
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.ActiveView().RotateAboutCenter 0.00905833, -0.01683
Part.ActiveView().RotateAboutCenter 0.0181167, -0.14025
Part.ActiveView().RotateAboutCenter 0.00452916, -0.10659
Part.ActiveView().RotateAboutCenter 0, -0.20196
Part.ActiveView().RotateAboutCenter -0.0135875, -0.20196
Part.ActiveView().RotateAboutCenter -0.0407625, -0.241229
Part.ActiveView().RotateAboutCenter -0.0498208, -0.230009
Part.ActiveView().RotateAboutCenter -0.0407625, -0.14586
Part.ActiveView().RotateAboutCenter -0.0362333, -0.17391
Part.ActiveView().RotateAboutCenter 0, -0.10098
Part.ActiveView().RotateAboutCenter -0.0181167, -0.12903
Part.ActiveView().RotateAboutCenter -0.00452916, -0.0392699
Part.ActiveView().RotateAboutCenter 0, -0.0560999
Part.ActiveView().RotateAboutCenter 0, -0.0392699
Part.ActiveView().RotateAboutCenter 0.00905833, -0.0897598
Part.ActiveView().RotateAboutCenter -0.0951124, -0.218789
Part.ActiveView().RotateAboutCenter -0.307983, -0.504899
Part.ActiveView().RotateAboutCenter -0.00452916, -0.00560999
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter -0.0407625, 0.258059
Part.ActiveView().RotateAboutCenter -0.0226458, 0.1683
Part.ActiveView().RotateAboutCenter 0.0181167, 0.437579
Part.ActiveView().RotateAboutCenter 0.203812, 0.280499
Part.ActiveView().RotateAboutCenter 0.126817, 0.14025
Part.ActiveView().RotateAboutCenter 0.113229, 0.13464
Part.ActiveView().RotateAboutCenter 0.335158, 0.314159
Part.ActiveView().RotateAboutCenter 0.48915, 0.235619
Part.ActiveView().RotateAboutCenter 0.70202, 0.336599
Part.ActiveView().RotateAboutCenter 0.0317041, -0.00560999
Part.ActiveView().RotateAboutCenter 0, -0.00560999
Part.ActiveView().RotateAboutCenter 0.688433, -1.27908
Part.ActiveView().RotateAboutCenter 0.0498208, -0.0953698
Part.ActiveView().RotateAboutCenter -0.113229, -0.308549
Part.ActiveView().RotateAboutCenter -0.0679375, -0.17952
Part.ActiveView().RotateAboutCenter -0.0226458, -0.0280499
Part.ActiveView().RotateAboutCenter -0.16305, -0.18513
Part.ActiveView().RotateAboutCenter -0.0860541, -0.0448799
Part.ActiveView().RotateAboutCenter -0.0815249, -0.0504899
Part.ActiveView().RotateAboutCenter -0.0679375, -0.0280499
Part.ActiveView().RotateAboutCenter -0.0724666, -0.01683
Part.ActiveView().RotateAboutCenter -0.0588791, 0
Part.ActiveView().RotateAboutCenter -0.0634083, 0.01683
Part.ActiveView().RotateAboutCenter -0.0588791, 0.0280499
Part.ActiveView().RotateAboutCenter -0.0588791, 0.0560999
Part.ActiveView().RotateAboutCenter -0.0634083, 0.1122
Part.ActiveView().RotateAboutCenter -0.0498208, 0.0953698
Part.ActiveView().RotateAboutCenter -0.0181167, 0.0617099
Part.ActiveView().RotateAboutCenter 0.00905833, 0.0673198
Part.ActiveView().RotateAboutCenter 0.113229, 0.0785398
Part.ActiveView().RotateAboutCenter 0.0951124, 0.01683
Part.ActiveView().RotateAboutCenter 0.0996416, -0.0448799
Part.ActiveView().RotateAboutCenter 0.113229, -0.10659
Part.ActiveView().RotateAboutCenter 0.0769958, -0.19635
Part.ActiveView().RotateAboutCenter 0.00905833, -0.14025
Part.ActiveView().RotateAboutCenter -0.0452916, -0.15147
Part.ActiveView().RotateAboutCenter -0.0769958, -0.0392699
Part.ActiveView().RotateAboutCenter -0.0679375, -0.0617099
Part.ActiveView().RotateAboutCenter -0.0769958, -0.0392699
Part.ActiveView().RotateAboutCenter -0.0498208, -0.01122
Part.ActiveView().RotateAboutCenter -0.0452916, 0
Part.ActiveView().RotateAboutCenter -0.0135875, 0.01122
Part.ActiveView().RotateAboutCenter -0.0226458, 0.0841498
Part.ActiveView().RotateAboutCenter -0.0135875, 0.0336599
Part.ActiveView().RotateAboutCenter -0.00452916, 0.0392699
Part.ActiveView().RotateAboutCenter -0.00452916, 0.0785398
Part.ActiveView().RotateAboutCenter -0.00452916, 0.0336599
Part.ActiveView().RotateAboutCenter 0, 0.01683
Part.ActiveView().RotateAboutCenter 0.00452916, 0
Part.ActiveView().RotateAboutCenter 0.0181167, -0.01122
Part.ActiveView().RotateAboutCenter 0.00905833, -0.00560999
Part.ActiveView().RotateAboutCenter 0.00905833, 0
Part.ActiveView().RotateAboutCenter 0.0226458, 0.01122
Part.ActiveView().RotateAboutCenter 0, 0.01122
Part.ActiveView().RotateAboutCenter 0, 0.01122
Part.ActiveView().RotateAboutCenter 0, 0.00560999
Part.ViewZoomTo2 0.307205, 0.368526, -0.0954838, 0.411743, 0.204481, -0.0954838
Part.ViewZoomtofit2
Part.ShowNamedView2 "*Isométrique", 7
swApp.ActiveDoc.ActiveView.FrameState = 1
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 1
Set Part = swApp.ActivateDoc ("Part1")
swApp.ExitApp
End Sub
