\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation g\'en\'erale (30 min)}{2}
\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}
\contentsline {section}{\numberline {2}Pr\'esentation du syst\`eme}{2}
\contentsline {paragraph}{Question 1:}{4}
\contentsline {paragraph}{Question 2:}{4}
\contentsline {paragraph}{Question 3:}{4}
\contentsline {section}{\numberline {3}\'Etude de la fonction : \IeC {\guillemotleft } orienter l'axe optique \IeC {\guillemotright }}{4}
\contentsline {subsection}{\numberline {3.1}\'Etude de la cha\IeC {\^\i }ne cin\'ematique : moto-r\'educteur + syst\`eme vis \'ecrou}{4}
\contentsline {paragraph}{Question 4:}{6}
\contentsline {paragraph}{Question 5:}{6}
\contentsline {paragraph}{Question 6:}{6}
\contentsline {section}{\numberline {4}\'Etude de l'orientation du bloc optique}{6}
\contentsline {paragraph}{Question 7:}{6}
\contentsline {paragraph}{Question 8:}{6}
\contentsline {paragraph}{Question 9:}{6}
\contentsline {paragraph}{Question 10:}{7}
\contentsline {section}{\numberline {5}\'Etude de la conception des pi\`eces 203 et 205}{7}
\contentsline {paragraph}{Question 13:}{7}
\contentsline {paragraph}{Question 14:}{7}
