\babel@toc {french}{}
\contentsline {section}{\numberline {1}Syst\`eme Spiralift pour salles modulables}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\'esentation g\'en\'erale}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Salles modulables}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Motorisation des Spiralifts}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Objectifs}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Solution technique pour assurer l'exigence de stabilit\'e des planchers mobiles}{6}{section.2}
\contentsline {section}{\numberline {3}V\'erification des exigences relatives au retournement d'une rang\'ee de si\`eges}{8}{section.3}
\contentsline {section}{\numberline {4}Choix d'un mod\`ele de Spiralift}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\'esentation d\'etaill\'ee de la probl\'ematique}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Param\'etrage}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relation entre $\lambda (t)$ et $\alpha (t)$}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}D\'etermination des torseurs cin\'ematiques des mouvements de 6/0 et 7/0}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Asservissement de l'altitude d'une plate-forme de l'ascenseur d'orchestre}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}\'Etude de la boucle de vitesse}{13}{subsection.5.1}
\contentsline {paragraph}{Optimisation du temps de r\'eponse \`a 5\%}{15}{section*.2}
\contentsline {subsection}{\numberline {5.2}\'Etude de la boucle de position}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Documents r\'eponse}{23}{section.6}
