\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syst\`eme Spiralift pour salles modulables}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\'esentation g\'en\'erale}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Salles modulables}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples de configurations}}{2}{figure.1}}
\newlabel{fig01}{{1}{2}{Exemples de configurations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\'esentation des configurations \FB@og  banquet \FB@fg  \relax et \FB@og  th\'e\^atre \FB@fg  \relax }}{3}{figure.2}}
\newlabel{fig02}{{2}{3}{Représentation des configurations \og banquet \fg et \og théâtre \fg }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syst\`eme de stockage des si\`eges}}{3}{figure.3}}
\newlabel{fig03}{{3}{3}{Système de stockage des sièges}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Motorisation des Spiralifts}{4}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure typique d'entra\IeC {\^\i }nement}}{4}{figure.4}}
\newlabel{fig04}{{4}{4}{Structure typique d'entraînement}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de blocs internes de la cha\IeC {\^\i }ne d'action \`a Spiralifts}}{4}{figure.5}}
\newlabel{fig05}{{5}{4}{Diagramme de blocs internes de la chaîne d'action à Spiralifts}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'exigences de la transformation de la salle}}{5}{figure.6}}
\newlabel{fig06}{{6}{5}{Diagramme d'exigences de la transformation de la salle}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'exigences du guidage des plates-formes}}{5}{figure.7}}
\newlabel{fig07}{{7}{5}{Diagramme d'exigences du guidage des plates-formes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'exigences du r\'eglage de l'altitude de l'ascenseur d'orchestre}}{6}{figure.8}}
\newlabel{fig08}{{8}{6}{Diagramme d'exigences du réglage de l'altitude de l'ascenseur d'orchestre}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technique pour assurer l'exigence de stabilit\'e des planchers mobiles}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agencement typique du guidage d'une plate-forme}}{7}{figure.9}}
\newlabel{fig09}{{9}{7}{Agencement typique du guidage d'une plate-forme}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \'El\'ements de guidage d'une plate-forme}}{7}{figure.10}}
\newlabel{fig10}{{10}{7}{Éléments de guidage d'une plate-forme}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema cin\'ematique du guidage d'une plate-forme}}{7}{figure.11}}
\newlabel{fig11}{{11}{7}{Schéma cinématique du guidage d'une plate-forme}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\'erification des exigences relatives au retournement d'une rang\'ee de si\`eges}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caract\'eristiques de la cha\IeC {\^\i }ne d'\'energie du retournement des si\`eges}}{9}{figure.12}}
\newlabel{fig12}{{12}{9}{Caractéristiques de la chaîne d'énergie du retournement des sièges}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Param\'etrage du mouvement d'une rang\'ee de si\`eges}}{9}{figure.13}}
\newlabel{fig13}{{13}{9}{Paramétrage du mouvement d'une rangée de sièges}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choix d'un mod\`ele de Spiralift}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation d\'etaill\'ee de la probl\'ematique}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Param\'etrage}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Param\'etrage du mouvement d'une charni\`ere}}{10}{figure.14}}
\newlabel{fig14}{{14}{10}{Paramétrage du mouvement d'une charnière}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation entre $\lambda (t)$ et $\alpha (t)$}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \'Evolution de $\alpha \ (t)$}}{11}{figure.15}}
\newlabel{fig14a}{{15}{11}{Évolution de $\alpha \ (t)$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\'etermination des torseurs cin\'ematiques des mouvements de 6/0 et 7/0}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Asservissement de l'altitude d'une plate-forme de l'ascenseur d'orchestre}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Description de l'ascenseur d'orchestre}}{12}{figure.16}}
\newlabel{fig16}{{16}{12}{Description de l'ascenseur d'orchestre}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mod\'elisation de l'asservissement d'altitude de l'ascenseur d'orchestre}}{12}{figure.17}}
\newlabel{fig17}{{17}{12}{Modélisation de l'asservissement d'altitude de l'ascenseur d'orchestre}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\'Etude de la boucle de vitesse}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\'ema simplifi\'e de la boucle de vitesse de l'arbre}}{13}{figure.18}}
\newlabel{fig18}{{18}{13}{Schéma simplifié de la boucle de vitesse de l'arbre}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramme de Bode de $T_{actionneur}(p)$}}{14}{figure.19}}
\newlabel{fig19}{{19}{14}{Diagramme de Bode de $T_{actionneur}(p)$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caract\'eristique de transfert du capteur de vitesse}}{14}{figure.20}}
\newlabel{fig20}{{20}{14}{Caractéristique de transfert du capteur de vitesse}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation du temps de r\'eponse \`a 5\%}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\'Etude de la boucle de position}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sch\'ema simplifi\'e de la boucle de position de l'arbre}}{15}{figure.21}}
\newlabel{fig22}{{21}{15}{Schéma simplifié de la boucle de position de l'arbre}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Charni\`ere}}{16}{figure.22}}
\newlabel{fig23}{{22}{16}{Charnière}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tige filet\'ee}}{16}{figure.23}}
\newlabel{fig24}{{23}{16}{Tige filetée}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documents r\'eponse}{23}{section.6}}
