\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\'esentation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte g\'en\'eral}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Principe de l'\'electro-\'erosion}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Unit\'e d'\'electro-\'erosion \`a fil Arianne}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Principe de fonctionnement de l'unit\'e Arianne}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}D\'etermination des sp\'ecifications du syst\`eme}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}D\'etermination du mat\'eriau constitutif du fil}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Validation du moteur}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}R\'eponse temporelle du moteur}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Etude basculeur}{10}{section.3}
\contentsline {section}{\numberline {4}Documents r\'eponse}{17}{section.4}
