\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte g\'en\'eral}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principe de l'\'electro-\'erosion}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les 6 \'etapes d'enl\`evement de mati\`ere par \'electro-\'erosion}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Les 6 étapes d'enlèvement de matière par électro-érosion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les 3 grandes familles de proc\'ed\'es par \'electro-\'erosion}}{3}{figure.2}}
\newlabel{img02}{{2}{3}{Les 3 grandes familles de procédés par électro-érosion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine de microfraisage par \'erosion SARIX SX-200}}{4}{figure.3}}
\newlabel{img03}{{3}{4}{Machine de microfraisage par érosion SARIX SX-200}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit\'e d'\'electro-\'erosion \`a fil Arianne}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unit\'e d'\'electro-\'erosion \`a fil Arianne : zone de taillage}}{4}{figure.4}}
\newlabel{img04}{{4}{4}{Unité d'électro-érosion à fil Arianne : zone de taillage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unit\'e d'\'electro-\'erosion \`a fil Arianne : syst\`eme de d\'efilement}}{5}{figure.5}}
\newlabel{img05}{{5}{5}{Unité d'électro-érosion à fil Arianne : système de défilement}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principe de fonctionnement de l'unit\'e Arianne}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'etermination des sp\'ecifications du syst\`eme}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\'etermination du mat\'eriau constitutif du fil}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation du moteur}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\'ema cin\'ematique du syst\`eme de d\'ebobinage/r\'ecup\'eration}}{7}{figure.6}}
\newlabel{img06}{{6}{7}{Schéma cinématique du système de débobinage/récupération}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caract\'eristiques du moteur 2232 024 SR de la soci\'et\'e Faulhaber}}{8}{table.1}}
\newlabel{tab01}{{1}{8}{Caractéristiques du moteur 2232 024 SR de la société Faulhaber}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod\`ele \'electrique du moteur \`a courant continu}}{8}{figure.7}}
\newlabel{img08}{{7}{8}{Modèle électrique du moteur à courant continu}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\'eponse temporelle du moteur}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude basculeur}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documents r\'eponse}{17}{section.4}}
