\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moto-r\IeC {\'e}ducteur}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma bloc}}{2}{figure.1}}
\newlabel{blocs1}{{1}{2}{Schéma bloc}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}ponse indicielle}}{3}{figure.2}}
\newlabel{bloc2}{{2}{3}{Réponse indicielle}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}cart statique}}{3}{figure.3}}
\newlabel{bloc3}{{3}{3}{Écart statique}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diravi}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma bloc}}{4}{figure.4}}
\newlabel{blocs1}{{4}{4}{Schéma bloc}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centre usinage grande vitesse}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mod\IeC {\'e}lisation de l'Axe 1 : Boucle de couple}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syst\IeC {\`e}me de traite automatique des vaches}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation du syst\IeC {\`e}me}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description du robot de traite}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transmission Vario-Fendt}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pr\IeC {\'e}sentation de l'\IeC {\'e}tude}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracteur Fendt 930 Vario}}{13}{figure.5}}
\newlabel{fig1}{{5}{13}{Tracteur Fendt 930 Vario}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syst\IeC {\`e}me de commande de la transmission Fendt}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pr\IeC {\'e}sentation}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joystick}}{14}{figure.6}}
\newlabel{fig19}{{6}{14}{Joystick}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Commande de la transmission Vario}}{14}{figure.7}}
\newlabel{fig20}{{7}{14}{Commande de la transmission Vario}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\IeC {\'e}ma fonctionnel}}{15}{figure.8}}
\newlabel{fig21}{{8}{15}{Schéma fonctionnel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performances exig\IeC {\'e}es}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Asservissement en position de l'arbre de commande}{15}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asservissement en position}}{16}{figure.9}}
\newlabel{fig22}{{9}{16}{Asservissement en position}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{16}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}ponse \IeC {\`a} un \IeC {\'e}chelon}}{17}{figure.10}}
\newlabel{fig23}{{10}{17}{Réponse à un échelon}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{17}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boucle de retour tachym\IeC {\'e}trique $k.p$}}{17}{figure.11}}
\newlabel{fig24}{{11}{17}{Boucle de retour tachymétrique $k.p$}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analyse du r\IeC {\'e}gime statique ou r\IeC {\'e}gime permanent}{17}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'E}volution $u_e(t)=f(\alpha (t))$}}{18}{figure.12}}
\newlabel{fig26}{{12}{18}{Évolution $u_e(t)=f(\alpha (t))$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Analyse du r\IeC {\'e}gime dynamique ou r\IeC {\'e}gime transitoire}{18}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{18}{section*.26}}
