\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\'ecouverte du syst\`eme}{2}{section.1}}
\newlabel{fig00a}{{1}{2}{Découverte du système}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panneau d\'eroulant}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}}
\newlabel{fig00b}{{1.1}{2}{Mise en situation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'efilement pour 4 affiches}}{2}{figure.2}}
\newlabel{fig00c}{{1.1}{3}{Mise en situation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Affiches}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramme des cas d'utilisation}{3}{subsection.1.2}}
\newlabel{use_case}{{1.2}{3}{Diagramme des cas d'utilisation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des cas d'utilisation}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramme de contexte}{3}{subsection.1.3}}
\newlabel{contexte}{{1.3}{3}{Diagramme de contexte}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de contexte}}{3}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramme d'exigences}{4}{subsection.1.4}}
\newlabel{use_case}{{1.4}{4}{Diagramme d'exigences}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'exigence de l'ancienne solution (solution 2)}}{4}{figure.6}}
\newlabel{use_case}{{1.4}{4}{Diagramme d'exigences}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'exigence de la solution actuelle (solution 3)}}{4}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude de la fonction : \IeC {\guillemotleft } enrouler ou d\'erouler l'affiche \IeC {\guillemotright }}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mod\`ele pour le calcul de la masse}}{5}{figure.8}}
\newlabel{fig01}{{8}{5}{Modèle pour le calcul de la masse}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montage rouleau}}{5}{figure.9}}
\newlabel{fig02}{{9}{5}{Montage rouleau}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\'etermination de la loi de variation de la vitesse angulaire du rouleau au cours de l'enroulement des affiches}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loi cin\'ematique de d\'efilement d'une affiche du bandeau}}{6}{figure.10}}
\newlabel{fig03}{{10}{6}{Loi cinématique de défilement d'une affiche du bandeau}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\`ele pour l'enroulement des affiches sur le rouleau sup\'erieur}}{6}{figure.11}}
\newlabel{fig04}{{11}{6}{Modèle pour l'enroulement des affiches sur le rouleau supérieur}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Etude de la fonction : \IeC {\guillemotleft } g\'erer le d\'efilement des affiches \IeC {\guillemotright }}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandeau d'affiches sur les rouleaux (vue arri\`ere)}}{8}{figure.12}}
\newlabel{fig06}{{12}{8}{Bandeau d'affiches sur les rouleaux (vue arrière)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R\'eglage de la temporisation de commande du moteur d'entra\IeC {\^\i }nement}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\'Etude de la fonction : \FB@og  tendre l'affiche \FB@fg  \relax }{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cycle de commande en fonctionnement normal}}{9}{figure.13}}
\newlabel{fig07}{{13}{9}{Cycle de commande en fonctionnement normal}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse de la solution 1 (solution \`a un seul moteur) (brevet N\IeC {\textdegree } FR 77 39575 ann\'ee 1977)}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse de la solution \`a deux motorisations \`a commande altern\'ee.}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structure de la solution \`a deux motorisations}}{10}{figure.14}}
\newlabel{fig10}{{14}{10}{Structure de la solution à deux motorisations}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\`ele retenu pour l'\'etude}}{11}{figure.15}}
\newlabel{fig11}{{15}{11}{Modèle retenu pour l'étude}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\'Etude de l'asservissement en couple du moteur \`a courant continu}{12}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\'ema bloc du moteur asservi}}{13}{figure.16}}
\newlabel{fig14}{{16}{13}{Schéma bloc du moteur asservi}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sch\'ema bloc de l'asservissement en couple}}{13}{figure.17}}
\newlabel{fig15}{{17}{13}{Schéma bloc de l'asservissement en couple}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\'ema bloc de l'ensemble des deux machines}}{14}{figure.18}}
\newlabel{fig16}{{18}{14}{Schéma bloc de l'ensemble des deux machines}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesure du courant image du couple moteur}{15}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image du courant $I_m$}}{15}{figure.19}}
\newlabel{fig17}{{19}{15}{Image du courant $I_m$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structure du filtre passif}}{15}{figure.20}}
\newlabel{fig18}{{20}{15}{Structure du filtre passif}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\'Etude du comportement de la solution actuelle (solution 3)}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mod\`ele de la solution 3}}{16}{figure.21}}
\newlabel{fig19}{{21}{16}{Modèle de la solution 3}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caract\'eristiques Couple - Vitesse}}{16}{figure.22}}
\newlabel{fig20}{{22}{16}{Caractéristiques Couple - Vitesse}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caract\'eristiques des deux machines}}{16}{figure.23}}
\newlabel{fig21}{{23}{16}{Caractéristiques des deux machines}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etude de la fonction : \FB@og  guider le rouleau par rapport au ch\^assis \FB@fg  \relax }{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mod\`ele retenu pour le montage et l'entra\IeC {\^\i }nement d'un rouleau}}{17}{figure.24}}
\newlabel{fig22}{{24}{17}{Modèle retenu pour le montage et l'entraînement d'un rouleau}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mod\`ele d'\'ecart pour le ch\^assis 0}}{18}{figure.25}}
\newlabel{fig23}{{25}{18}{Modèle d'écart pour le châssis 0}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mod\`ele de l'assemblage avec ch\^assis comportant un \'ecart}}{18}{figure.26}}
\newlabel{fig24}{{26}{18}{Modèle de l'assemblage avec châssis comportant un écart}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Assemblage rouleau - arbre fou (Dessin d'ensemble partiel - Mod\`ele associ\'e)}}{19}{figure.27}}
\newlabel{fig25}{{27}{19}{Assemblage rouleau - arbre fou (Dessin d'ensemble partiel - Modèle associé)}{figure.27}{}}
