\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maxpid}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description du moteur \IeC {\`a} courant continu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation du servomoteur \IeC {\`a} courant continu}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moteur \IeC {\'e}lectrique}}{3}{figure.1}}
\newlabel{maxpid1}{{1}{3}{Moteur électrique}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma du moteur}}{3}{figure.2}}
\newlabel{maxpid2}{{2}{3}{Schéma du moteur}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique}}{3}{figure.3}}
\newlabel{maxpid3}{{3}{3}{Schéma électrique}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3 :}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 :}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 :}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 8 :}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps de r\IeC {\'e}ponse \IeC {\`a} 5\%}}{4}{figure.4}}
\newlabel{maxpid4}{{4}{4}{Temps de réponse à 5\%}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 :}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 10 :}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 11 :}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diravi}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces V\IeC {\'e}hicule \IeC {\'e}quip\IeC {\'e} de la Diravi}}{6}{figure.5}}
\newlabel{diravi1}{{5}{6}{Véhicule équipé de la Diravi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composants de la diravi}}{6}{figure.6}}
\newlabel{diravi2}{{6}{6}{Composants de la diravi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit hydraulique}}{7}{figure.7}}
\newlabel{diravi3}{{7}{7}{Circuit hydraulique}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1\IeC {\`e}re \IeC {\'e}tude : Cas d'un syst\IeC {\`e}me d\IeC {\'e}pla\IeC {\c c}ant une masse nulle \IeC {\`a} l'aide d'un fluide incompressible et sans fuite}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Servo-distributeur}}{7}{figure.8}}
\newlabel{diravi4}{{8}{7}{Servo-distributeur}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2\IeC {\`e}me \IeC {\'e}tude : Cas d'un syst\IeC {\`e}me d\IeC {\'e}pla\IeC {\c c}ant une masse \IeC {\`a} l'aide d'un fluide incompressible avec une fuite}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Servo-distributeur}}{8}{figure.9}}
\newlabel{diravi5}{{9}{8}{Servo-distributeur}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presse cisaille}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\IeC {\'e}lisation de l'\IeC {\'e}quipage mobile}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 :}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 :}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moteur \IeC {\`a} courant continu en charge}{11}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Question 4 :}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 :}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transform\IeC {\'e}e de Laplace de fonctions usuelles}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correction}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Maxpid}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{13}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correction Diravi}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Question 12:}{17}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presse cisaille}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{18}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Moteur \IeC {\`a} courant continu en charge}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{18}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Questions 4 et 5:}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{18}{section*.55}}
