\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation g\'en\'erale (30 min)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maniement de charges}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Maniement de charges}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en situation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constituants de l'exosquelette}}{3}{figure.2}}
\newlabel{img02}{{2}{3}{Constituants de l'exosquelette}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\`ele multiphysique de l'exosquelette}}{3}{figure.3}}
\newlabel{img03}{{3}{3}{Modèle multiphysique de l'exosquelette}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'Etude propos\'ee}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exigence fonctionnelle \FB@og  assurer le mouvement vertical \FB@fg  \relax }{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extrait du cahier des charges associ\'e \`a l'exigence \FB@og  Assurer le mouvement vertical \FB@fg  \relax }}{4}{table.1}}
\newlabel{tab01}{{1}{4}{Extrait du cahier des charges associé à l'exigence \og Assurer le mouvement vertical \fg }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Elaboration du mod\`ele g\'eom\'etrique direct et du mod\`ele articulaire inverse}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\`ele d'\'etude plan position debout et fl\'echie}}{5}{figure.4}}
\newlabel{img04}{{4}{5}{Modèle d'étude plan position debout et fléchie}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\`ele simplifi\'e plan et param\'etrage angulaire}}{5}{figure.5}}
\newlabel{img05}{{5}{5}{Modèle simplifié plan et paramétrage angulaire}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exigence fonctionnelle \FB@og  g\'erer le mouvement vertical \FB@fg  \relax }{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{6}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extrait du cahier des charges associ\'e \`a l'exigence \FB@og  G\'erer le mouvement vertical \FB@fg  \relax }}{6}{table.2}}
\newlabel{tab02}{{2}{6}{Extrait du cahier des charges associé à l'exigence \og Gérer le mouvement vertical \fg }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \'Evolution de la consigne moteur}}{7}{figure.6}}
\newlabel{img06}{{6}{7}{Évolution de la consigne moteur}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premier mod\`ele}}{7}{figure.7}}
\newlabel{img07}{{7}{7}{Premier modèle}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\`ese}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second mod\`ele}}{8}{figure.8}}
\newlabel{img08}{{8}{8}{Second modèle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme de Bode de $H_1(p)$}}{9}{figure.9}}
\newlabel{img09}{{9}{9}{Diagramme de Bode de $H_1(p)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrammes de Bode pour $H(p)$}}{10}{figure.10}}
\newlabel{img10}{{10}{10}{Diagrammes de Bode pour $H(p)$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercices suppl\'ementaires}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Identification d'une fonction}}{11}{figure.11}}
\newlabel{img11}{{11}{11}{Identification d'une fonction}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception d'un assemblage par vis}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conception d'un assemblage par vis}}{12}{figure.12}}
\newlabel{img12}{{12}{12}{Conception d'un assemblage par vis}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documents r\'eponse}{13}{section.6}}
