\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation g\'en\'erale (30 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Mise en situation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\'Etude propos\'ee}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Exigence fonctionnelle \FB@og assurer le mouvement vertical \FB@fg \relax }{4}{section.2}
\contentsline {paragraph}{Objectif}{4}{section*.2}
\contentsline {subsection}{\numberline {2.1}\'Elaboration du mod\`ele g\'eom\'etrique direct et du mod\`ele articulaire inverse}{4}{subsection.2.1}
\contentsline {paragraph}{Objectif}{4}{section*.3}
\contentsline {section}{\numberline {3}Exigence fonctionnelle \FB@og g\'erer le mouvement vertical \FB@fg \relax }{6}{section.3}
\contentsline {paragraph}{Objectif}{6}{section*.4}
\contentsline {paragraph}{Hypoth\`ese}{8}{section*.5}
\contentsline {section}{\numberline {4}Exercices suppl\'ementaires}{11}{section.4}
\contentsline {section}{\numberline {5}Conception d'un assemblage par vis}{12}{section.5}
\contentsline {section}{\numberline {6}Documents r\'eponse}{13}{section.6}
\contentsline {section}{\numberline {7}Correction}{21}{section.7}
