\babel@toc {french}{}
\contentsline {section}{\numberline {1}D\'erailleurs de v\'elo de course Shimano Ultegra Di2}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Pr\'esentation g\'en\'erale du syst\`eme}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Validation de la g\'eom\'etrie choisie pour les changements de vitesses \`a l'arri\`ere.}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Mod\`ele simplifi\'e (mod\`ele plan)}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Mod\`ele num\'erique (tridimensionnel)}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Validation du temps de changement de vitesse}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Identification de fonctions de transfert}{10}{section.2}
\contentsline {section}{\numberline {3}Conception d'un assemblage par vis}{11}{section.3}
\contentsline {section}{\numberline {4}Documents r\'eponse}{17}{section.4}
