\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation g\'en\'erale (30 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cahier des charges du Syst\`eme}{2}{subsection.1.2}
\contentsline {paragraph}{Question 1:}{3}{section*.2}
\contentsline {paragraph}{Question 2:}{3}{section*.3}
\contentsline {paragraph}{Question 3:}{3}{section*.4}
\contentsline {paragraph}{Question 4:}{4}{section*.5}
\contentsline {section}{\numberline {2}\'Etude de l'asservissement du tiroir 1 (1h15)}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mod\'elisation de l'\'equipage mobile}{5}{subsection.2.1}
\contentsline {paragraph}{Question 5 :}{5}{section*.6}
\contentsline {paragraph}{Question 6 :}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2}Mod\'elisation g\'en\'erale du fonctionnement de l'ensemble v\'erin et distribution}{5}{subsection.2.2}
\contentsline {paragraph}{Question 7 :}{5}{section*.8}
\contentsline {paragraph}{Question 8 :}{5}{section*.9}
\contentsline {paragraph}{Question 9 :}{5}{section*.10}
\contentsline {paragraph}{Question 10 :}{6}{section*.11}
\contentsline {paragraph}{Question 11:}{6}{section*.12}
\contentsline {paragraph}{Question 12:}{6}{section*.13}
\contentsline {section}{\numberline {3}Analyse d'un m\'ecanisme (45min)}{6}{section.3}
\contentsline {paragraph}{Question 13:}{6}{section*.14}
\contentsline {paragraph}{Question 14:}{6}{section*.15}
\contentsline {paragraph}{Question 15:}{6}{section*.16}
\contentsline {section}{\numberline {4}Documents r\'eponse}{7}{section.4}
\contentsline {paragraph}{Question 1:}{7}{section*.17}
\contentsline {paragraph}{Question 2:}{7}{section*.18}
\contentsline {paragraph}{Question 3:}{8}{section*.19}
\contentsline {paragraph}{Question 4:}{8}{section*.20}
\contentsline {paragraph}{Question 5:}{9}{section*.21}
\contentsline {paragraph}{Question 6:}{9}{section*.22}
\contentsline {paragraph}{Question 7:}{9}{section*.23}
\contentsline {paragraph}{Question 8:}{9}{section*.24}
\contentsline {paragraph}{Question 9:}{10}{section*.25}
\contentsline {paragraph}{Question 10:}{10}{section*.26}
\contentsline {paragraph}{Question 11:}{10}{section*.27}
\contentsline {paragraph}{Question 12:}{10}{section*.28}
\contentsline {paragraph}{Question 13:}{11}{section*.29}
\contentsline {paragraph}{Question 14:}{12}{section*.30}
\contentsline {paragraph}{Question 15:}{12}{section*.31}
\contentsline {section}{\numberline {5}Correction}{13}{section.5}
\contentsline {paragraph}{Question 1:}{13}{section*.32}
\contentsline {paragraph}{Question 2:}{13}{section*.33}
\contentsline {paragraph}{Question 3:}{13}{section*.34}
\contentsline {paragraph}{Question 4:}{14}{section*.35}
\contentsline {paragraph}{Question 5:}{14}{section*.36}
\contentsline {paragraph}{Question 6:}{14}{section*.37}
\contentsline {paragraph}{Question 7:}{14}{section*.38}
\contentsline {paragraph}{Question 8:}{14}{section*.39}
\contentsline {paragraph}{Question 9:}{14}{section*.40}
\contentsline {paragraph}{Question 10:}{14}{section*.41}
\contentsline {paragraph}{Question 11:}{15}{section*.42}
\contentsline {paragraph}{Question 12:}{15}{section*.43}
\contentsline {paragraph}{Question 13:}{16}{section*.44}
\contentsline {paragraph}{Question 14:}{16}{section*.45}
\contentsline {paragraph}{Question 15:}{16}{section*.46}
