\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Question 10:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 11:}{7}{section*.11}}
