\select@language {french}
\contentsline {section}{\numberline {1}D\'ecouverte du syst\`eme (20 min)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Mise en situation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Diagramme de contexte (incomplet)}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagramme d'exigences}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Pr\'esentation du syst\`eme pr\'econ\c cu}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Probl\'ematique}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Analyse du syst\`eme (20 min)}{5}{section.2}
\contentsline {paragraph}{Question 1:}{5}{section*.2}
\contentsline {paragraph}{Question 2:}{5}{section*.3}
\contentsline {section}{\numberline {3}\'Etude de l'exigence \FB@og Guider et Entrainer les treillis \FB@fg \relax (1h20min)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}\'Etude de l'exigence \FB@og Guider les treillis \FB@fg \relax }{5}{subsection.3.1}
\contentsline {paragraph}{Question 3:}{5}{section*.4}
\contentsline {paragraph}{Question 4:}{5}{section*.5}
\contentsline {paragraph}{Question 5:}{5}{section*.6}
\contentsline {paragraph}{Question 6:}{5}{section*.7}
\contentsline {paragraph}{Question 7:}{6}{section*.8}
\contentsline {paragraph}{Question 8:}{6}{section*.9}
\contentsline {paragraph}{Question 9:}{6}{section*.10}
\contentsline {paragraph}{Question 10:}{6}{section*.11}
\contentsline {section}{\numberline {4}\'Etude de l'exigence: \FB@og Entrainer les treillis \FB@fg \relax (1h)}{6}{section.4}
\contentsline {paragraph}{Question 11:}{7}{section*.12}
\contentsline {paragraph}{Question 12:}{8}{section*.13}
\contentsline {paragraph}{Question 13:}{8}{section*.14}
\contentsline {paragraph}{Question 14:}{8}{section*.15}
\contentsline {paragraph}{Question 15:}{8}{section*.16}
\contentsline {section}{\numberline {5}Pilotage du moteur \`a courant continu (1h)}{8}{section.5}
\contentsline {paragraph}{Question 16:}{8}{section*.17}
\contentsline {paragraph}{Question 17:}{8}{section*.18}
\contentsline {paragraph}{Question 18:}{8}{section*.19}
\contentsline {paragraph}{Question 19:}{8}{section*.20}
\contentsline {paragraph}{Question 20:}{8}{section*.21}
\contentsline {paragraph}{Question 21:}{8}{section*.22}
\contentsline {paragraph}{Question 22:}{8}{section*.23}
\contentsline {section}{\numberline {6}Annexes}{9}{section.6}
\contentsline {section}{\numberline {7}Document r\'eponse}{13}{section.7}
