\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation de l'\'etude (30 min)}{3}{section.1}
\contentsline {paragraph}{Question 1:}{5}{section*.2}
\contentsline {section}{\numberline {2}\'Etude partielle de la phase de fermeture (30min)}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}\'Etude de l'\'etape de coulissement des vantaux}{8}{subsection.2.1}
\contentsline {paragraph}{Question 2:}{8}{section*.3}
\contentsline {subsection}{\numberline {2.2}\'Etude de la poutre de fermeture}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\'Etude du guidage de la poutre de fermeture}{8}{subsubsection.2.2.1}
\contentsline {paragraph}{Question 3:}{8}{section*.4}
\contentsline {paragraph}{Question 4:}{8}{section*.5}
\contentsline {paragraph}{Question 5:}{8}{section*.6}
\contentsline {subsubsection}{\numberline {2.2.2}\'Etude du syst\`eme de mise en mouvement de la poutre de fermeture}{8}{subsubsection.2.2.2}
\contentsline {paragraph}{Question 6:}{9}{section*.7}
\contentsline {section}{\numberline {3}\'Etude de la phase de verrouillage (1h)}{9}{section.3}
\contentsline {paragraph}{Question 7:}{9}{section*.8}
\contentsline {paragraph}{Question 8:}{9}{section*.9}
\contentsline {paragraph}{Question 9:}{9}{section*.10}
\contentsline {paragraph}{Question 10:}{10}{section*.11}
\contentsline {section}{\numberline {4}\'Etude de la commande de la cha\IeC {\^\i }ne de motorisation (1h15)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}\'Etude du r\'egulateur de la boucle de vitesse}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Premi\`ere correction}{10}{subsubsection.4.1.1}
\contentsline {paragraph}{Question 11:}{11}{section*.12}
\contentsline {paragraph}{Question 12:}{11}{section*.13}
\contentsline {paragraph}{Question 13:}{11}{section*.14}
\contentsline {paragraph}{Question 14:}{11}{section*.15}
\contentsline {paragraph}{Question 15:}{11}{section*.16}
\contentsline {subsubsection}{\numberline {4.1.2}Seconde correction}{11}{subsubsection.4.1.2}
\contentsline {paragraph}{Question 16:}{11}{section*.17}
\contentsline {paragraph}{Question 17:}{11}{section*.18}
\contentsline {paragraph}{Question 18:}{11}{section*.19}
\contentsline {paragraph}{Question 19:}{12}{section*.20}
\contentsline {paragraph}{Question 20:}{12}{section*.21}
\contentsline {paragraph}{Question 21:}{12}{section*.22}
\contentsline {section}{\numberline {5}\'Etude du syst\`eme de verrouillage de la porte (45 min)}{13}{section.5}
\contentsline {paragraph}{Question 22:}{13}{section*.23}
\contentsline {paragraph}{Question 23:}{13}{section*.24}
\contentsline {paragraph}{Question 24:}{14}{section*.25}
\contentsline {paragraph}{Question 25:}{14}{section*.26}
\contentsline {paragraph}{Question 26:}{14}{section*.27}
\contentsline {section}{\numberline {6}Document r\'eponse}{15}{section.6}
