' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/26/00 by Mady et Jean-Marie REYNAUD
' ******************************************************************************

Dim swApp As Object
Dim Part As Object
Dim Gtol As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()
Set swApp = CreateObject ("SldWorks.Application")
Set Part = swApp.NewPart
Set Part = swApp.ActivateDoc ("Part1")
Set Part = swApp.OpenDoc ("C:\BMW\Boîte de vitesses\Flasque\flasque.SLDPRT", 1)
Set Part = swApp.ActivateDoc ("flasque")
Part.SelectByID "poinçon de 71", "BODYFEATURE", 0, 0, 0
Part.ClearSelection
Part.SelectByID "Poinçon flasque9", "BODYFEATURE", 0, 0, 0
Part.ClearSelection
Part.SelectByID "Poinçon flasque9", "BODYFEATURE", 0, 0, 0
Part.SelectByID "Poinçon flasque9", "BODYFEATURE", 0, 0, 0
Part.SelectedFeatureProperties 0, 0, 0, 0, 0, 0, 0, 1, 0, "Poinçon flasque1"
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.013552, 0
Part.ActiveView().RotateAboutCenter 0.103898, 0.0598111
Part.ActiveView().RotateAboutCenter 0.0767945, 0.0664568
Part.ActiveView().RotateAboutCenter 0.108416, 0.126268
Part.ActiveView().RotateAboutCenter 0.121968, 0.179433
Part.ActiveView().RotateAboutCenter 0.0813118, 0.119622
Part.ActiveView().RotateAboutCenter 0.0361386, 0.0598111
Part.ActiveView().RotateAboutCenter 0.112933, 0.166142
Part.ActiveView().RotateAboutCenter 0.0948638, 0.159496
Part.ActiveView().RotateAboutCenter 0.0813118, 0.139559
Part.ActiveView().RotateAboutCenter 0.0225866, 0.0598111
Part.ActiveView().RotateAboutCenter 0.0361386, 0.152851
Part.ActiveView().RotateAboutCenter 0.0632425, 0.259181
Part.ActiveView().RotateAboutCenter 0.0361386, 0.159496
Part.ActiveView().RotateAboutCenter 0.0225866, 0.0664568
Part.ActiveView().RotateAboutCenter 0.0316213, 0.0930395
Part.ActiveView().RotateAboutCenter 0.0180693, 0.0731024
Part.ActiveView().RotateAboutCenter 0.0180693, 0.0996852
Part.ActiveView().RotateAboutCenter 0.00903465, 0.0797481
Part.ActiveView().RotateAboutCenter 0, 0.00664568
Part.ActiveView().RotateAboutCenter -0.00451732, -0.00664568
Part.ActiveView().RotateAboutCenter -0.0316213, -0.0332284
Part.ActiveView().RotateAboutCenter -0.0722772, -0.0863938
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0598111
Part.ActiveView().RotateAboutCenter -0.0677598, -0.0797481
Part.ActiveView().RotateAboutCenter -0.0587252, -0.0664568
Part.ActiveView().RotateAboutCenter -0.0406559, -0.0332284
Part.ActiveView().RotateAboutCenter -0.0361386, -0.019937
Part.ActiveView().RotateAboutCenter -0.00903465, 0
Part.ActiveView().RotateAboutCenter -0.0225866, -0.00664568
Part.ActiveView().RotateAboutCenter -0.0451732, -0.00664568
Part.ActiveView().RotateAboutCenter -0.0406559, -0.00664568
Part.ActiveView().RotateAboutCenter -0.013552, 0
Part.ActiveView().RotateAboutCenter -0.0225866, -0.0132914
Part.ActiveView().RotateAboutCenter -0.0271039, -0.019937
Part.ActiveView().RotateAboutCenter -0.0180693, -0.0132914
Part.ActiveView().RotateAboutCenter -0.0225866, -0.0332284
Part.ActiveView().RotateAboutCenter -0.0361386, -0.0465197
Part.ActiveView().RotateAboutCenter -0.013552, -0.0265827
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0863938
Part.ActiveView().RotateAboutCenter -0.0993811, -0.212662
Part.ActiveView().RotateAboutCenter -0.0361386, -0.0598111
Part.ActiveView().RotateAboutCenter -0.126485, -0.192725
Part.ActiveView().RotateAboutCenter -0.112933, -0.146205
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0731024
Part.ActiveView().RotateAboutCenter -0.108416, -0.146205
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0731024
Part.ActiveView().RotateAboutCenter -0.0677598, -0.0664568
Part.ActiveView().RotateAboutCenter -0.0316213, -0.0265827
Part.ActiveView().RotateAboutCenter -0.00451732, 0
Part.ActiveView().RotateAboutCenter 0.0180693, 0.00664568
Part.ActiveView().RotateAboutCenter 0.0496906, 0.0398741
Part.ActiveView().RotateAboutCenter 0.271039, 0.272473
Part.ActiveView().RotateAboutCenter 0.0948638, 0.146205
Part.ActiveView().RotateAboutCenter 0.293626, 0.345575
Part.ActiveView().RotateAboutCenter 0.144554, 0.166142
Part.ActiveView().RotateAboutCenter 0.0993811, 0.0797481
Part.ActiveView().RotateAboutCenter 0.0722772, 0.0731024
Part.ActiveView().RotateAboutCenter 0.189728, 0.186079
Part.ActiveView().RotateAboutCenter 0.121968, 0.146205
Part.ActiveView().RotateAboutCenter 0.144554, 0.152851
Part.ActiveView().RotateAboutCenter 0.126485, 0.146205
Part.ActiveView().RotateAboutCenter 0.0903465, 0.112977
Part.ActiveView().RotateAboutCenter 0.0406559, 0.0598111
Part.ActiveView().RotateAboutCenter 0.013552, 0.019937
Part.ActiveView().RotateAboutCenter 0, 0.00664568
Part.ActiveView().RotateAboutCenter 0.00451732, -0.0332284
Part.ActiveView().RotateAboutCenter 0.00451732, -0.0930395
Part.ActiveView().RotateAboutCenter 0, -0.0664568
Part.ActiveView().RotateAboutCenter 0, -0.0465197
Part.ActiveView().RotateAboutCenter -0.00451732, -0.0531654
Part.ActiveView().RotateAboutCenter 0, -0.0465197
Part.ActiveView().RotateAboutCenter 0, -0.0731024
Part.ActiveView().RotateAboutCenter 0, -0.0664568
Part.ActiveView().RotateAboutCenter 0, -0.0664568
Part.ActiveView().RotateAboutCenter -0.00451732, -0.0398741
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0265827
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0731024
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0598111
Part.ActiveView().RotateAboutCenter -0.00451732, -0.0265827
Part.ActiveView().RotateAboutCenter -0.013552, -0.0664568
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0598111
Part.ActiveView().RotateAboutCenter -0.0316213, -0.0930395
Part.ActiveView().RotateAboutCenter -0.0361386, -0.119622
Part.ActiveView().RotateAboutCenter -0.0451732, -0.119622
Part.ActiveView().RotateAboutCenter -0.013552, -0.0531654
Part.ActiveView().RotateAboutCenter -0.0225866, -0.0531654
Part.ActiveView().RotateAboutCenter -0.0316213, -0.0598111
Part.ActiveView().RotateAboutCenter -0.0180693, -0.0598111
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0265827
Part.ActiveView().RotateAboutCenter -0.0316213, -0.0664568
Part.ActiveView().RotateAboutCenter -0.0271039, -0.0731024
Part.ActiveView().RotateAboutCenter -0.0180693, -0.0531654
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0731024
Part.ActiveView().RotateAboutCenter -0.0406559, -0.0863938
Part.ActiveView().RotateAboutCenter -0.0587252, -0.106331
Part.ActiveView().RotateAboutCenter -0.0496906, -0.0598111
Part.ActiveView().RotateAboutCenter -0.0180693, -0.0332284
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0731024
Part.ActiveView().RotateAboutCenter -0.0903465, -0.132914
Part.ActiveView().RotateAboutCenter -0.0903465, -0.132914
Part.ActiveView().RotateAboutCenter -0.126485, -0.159496
Part.ActiveView().RotateAboutCenter -0.0948638, -0.0863938
Part.ActiveView().RotateAboutCenter -0.0813118, -0.0332284
Part.ActiveView().RotateAboutCenter -0.0858291, -0.00664568
Part.ActiveView().RotateAboutCenter -0.0722772, 0
Part.ActiveView().RotateAboutCenter -0.0677598, 0
Part.ActiveView().RotateAboutCenter -0.0542079, 0.0132914
Part.ActiveView().RotateAboutCenter -0.0496906, 0.0332284
Part.ActiveView().RotateAboutCenter -0.0451732, 0.0465197
Part.ActiveView().RotateAboutCenter -0.0361386, 0.0664568
Part.ActiveView().RotateAboutCenter -0.0361386, 0.0598111
Part.ActiveView().RotateAboutCenter -0.0542079, 0.179433
Part.ActiveView().RotateAboutCenter -0.013552, 0.0398741
Part.ActiveView().RotateAboutCenter 0, 0.00664568
Part.ActiveView().RotateAboutCenter 0.013552, -0.0132914
Part.ActiveView().RotateAboutCenter 0.0225866, -0.019937
Part.ActiveView().RotateAboutCenter 0.0677598, -0.0731024
Part.ActiveView().RotateAboutCenter 0.0406559, -0.0398741
Part.ActiveView().RotateAboutCenter 0.0225866, -0.0398741
Part.ActiveView().RotateAboutCenter 0.0271039, -0.0332284
Part.ActiveView().RotateAboutCenter 0.0451732, -0.0332284
Part.ActiveView().RotateAboutCenter 0.0632425, -0.0265827
Part.ActiveView().RotateAboutCenter 0.0948638, -0.019937
Part.ActiveView().RotateAboutCenter 0.126485, 0.00664568
Part.ActiveView().RotateAboutCenter 0.0496906, 0.0132914
Part.ActiveView().RotateAboutCenter 0.171658, 0.0664568
Part.ActiveView().RotateAboutCenter 0.0632425, 0.0398741
Part.ActiveView().RotateAboutCenter 0.144554, 0.159496
Part.ActiveView().RotateAboutCenter 0.225866, 0.372158
Part.ActiveView().RotateAboutCenter 0.121968, 0.219307
Part.ActiveView().RotateAboutCenter 0.0767945, 0.166142
Part.ActiveView().RotateAboutCenter 0.0587252, 0.0930395
Part.ActiveView().RotateAboutCenter 0.0180693, 0.0465197
Part.ActiveView().RotateAboutCenter 0.0316213, 0.126268
Part.ActiveView().RotateAboutCenter 0.013552, 0.166142
Part.ActiveView().RotateAboutCenter -0.00903465, 0.206016
Part.ActiveView().RotateAboutCenter -0.0180693, 0.24589
Part.ActiveView().RotateAboutCenter -0.0180693, 0.172788
Part.ActiveView().RotateAboutCenter -0.0180693, 0.112977
Part.ActiveView().RotateAboutCenter -0.00451732, 0.0598111
Part.ActiveView().RotateAboutCenter 0, 0.119622
Part.ActiveView().RotateAboutCenter 0, 0.0265827
Part.ActiveView().RotateAboutCenter -0.0180693, 0
Part.ActiveView().RotateAboutCenter -0.0903465, -0.0132914
Part.ActiveView().RotateAboutCenter -0.0858291, -0.0465197
Part.ActiveView().RotateAboutCenter -0.0767945, -0.0598111
Part.ActiveView().RotateAboutCenter -0.0587252, -0.0731024
Part.ActiveView().RotateAboutCenter -0.0451732, -0.0664568
Part.ActiveView().RotateAboutCenter -0.0542079, -0.0863938
Part.ActiveView().RotateAboutCenter -0.0271039, -0.0531654
Part.ActiveView().RotateAboutCenter -0.0542079, -0.0930395
Part.ActiveView().RotateAboutCenter -0.0271039, -0.0598111
Part.ActiveView().RotateAboutCenter -0.00903465, -0.0132914
Part.ActiveView().RotateAboutCenter -0.00451732, -0.00664568
Part.ActiveView().RotateAboutCenter 0, -0.00664568
Part.Save2 FALSE
swApp.ExitApp
End Sub
