\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation (20 min)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scooter MP3}}{2}}
\newlabel{scoot1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scooters \`a 2 et \`a 3 roues}}{2}}
\newlabel{scoot2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe du parall\'elogramme d'inclinaison}}{3}}
\newlabel{scoot3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des interacteurs}}{3}}
\newlabel{scoot4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principales performances du train avant}}{4}}
\newlabel{scoot5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude et validation partielle du parall\'elogramme d'inclinaison (30 min)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Etude et validation partielle du dispositif de verrouillage (1h10)}{5}}
\newlabel{scoot6}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extrait du cahier des charges}}{6}}
\newlabel{scoot7}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation du dispositif de verrouillage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tension dans le c\^able $F$ en fonction de l'angle $\theta _{10}$}}{8}}
\newlabel{scoot8}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question 6}{9}}
