\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation (20 min)}{2}
\contentsline {section}{\numberline {2}\'Etude et validation partielle du parall\'elogramme d'inclinaison (30 min)}{4}
\contentsline {paragraph}{Question 1:}{4}
\contentsline {paragraph}{Question 2:}{5}
\contentsline {section}{\numberline {3}\'Etude et validation partielle du dispositif de verrouillage (1h10)}{5}
\contentsline {subsection}{\numberline {3.1}Validation du dispositif de verrouillage}{7}
\contentsline {paragraph}{Question 3:}{7}
\contentsline {paragraph}{Question 4:}{7}
\contentsline {paragraph}{Question 5:}{8}
\contentsline {paragraph}{Question 6}{9}
