\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte et \'etude pr\'eliminaire}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulateur de vol \`a plateforme dynamique}}{2}{figure.1}}
\newlabel{img01}{{1}{2}{Simulateur de vol à plateforme dynamique}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Param\'etrage du mouvement de tangage d'un DR400}}{3}{figure.2}}
\newlabel{img04}{{2}{3}{Paramétrage du mouvement de tangage d'un DR400}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contexte \'economique de la formation des pilotes}}{4}{figure.3}}
\newlabel{img02}{{3}{4}{Contexte économique de la formation des pilotes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme des exigences partiel du simulateur de vol}}{4}{figure.4}}
\newlabel{img03}{{4}{4}{Diagramme des exigences partiel du simulateur de vol}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture et conception de la plateforme dynamique}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotations de (3) par rapport \`a (6)}}{6}{figure.5}}
\newlabel{img08}{{5}{6}{Rotations de (3) par rapport à (6)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse des param\`etres \`a imposer pour obtenir un mouvement de tangage seul du simulateur}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plateforme dynamique}}{6}{figure.6}}
\newlabel{imgA}{{6}{6}{Plateforme dynamique}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Servomoteur}}{7}{figure.7}}
\newlabel{imgB}{{7}{7}{Servomoteur}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema cin\'ematique de la plateforme dynamique en mod\'elisation plane dans le plan (O, $\overrightarrow {x_0}$, $\overrightarrow {y_0}$)}}{7}{figure.8}}
\newlabel{imgC}{{8}{7}{Schéma cinématique de la plateforme dynamique en modélisation plane dans le plan (O, $\protect \overrightarrow {x_0}$, $\protect \overrightarrow {y_0}$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rep\'erage et param\'etrage du mouvement de tangage}}{8}{figure.9}}
\newlabel{imgD}{{9}{8}{Repérage et paramétrage du mouvement de tangage}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commande d'un mouvement de tangage du simulateur de vol}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\'elisation du comportement de la chaine cin\'ematique}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{8}{section*.4}}
\newlabel{q1}{{5}{8}{Objectif}{num_quest.5}{}}
\newlabel{q2}{{7}{8}{Objectif}{num_quest.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypoth\`eses relatives aux dispositifs bielle-manivelle}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Etude de la structure de la cha\IeC {\^\i }ne cin\'ematique}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\'elisation du comportement d'un g\'en\'erateur de consigne en vitesse}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loi en trap\`eze de vitesse}}{9}{figure.10}}
\newlabel{img11}{{10}{9}{Loi en trapèze de vitesse}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\'elisation du comportement d'un des servomoteurs du simulateur de vol}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mod\`ele de l'asservissement en vitesse de la machine synchrone autopilot\'ee}}{10}{figure.11}}
\newlabel{img15}{{11}{10}{Modèle de l'asservissement en vitesse de la machine synchrone autopilotée}{figure.11}{}}
\newlabel{q3}{{20}{11}{Objectif}{num_quest.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimisation des performances des servomoteurs}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mod\`ele lin\'earis\'e de l'asservissement en vitesse de la machine synchrone autopilot\'ee}}{11}{figure.12}}
\newlabel{img16}{{12}{11}{Modèle linéarisé de l'asservissement en vitesse de la machine synchrone autopilotée}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synth\`ese}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Consigne en trap\`eze de vitesse et r\'eponse du mod\`ele de l'asservissement de vitesse optimis\'e des servomoteurs du simulateur de vol}}{12}{figure.13}}
\newlabel{img17}{{13}{12}{Consigne en trapèze de vitesse et réponse du modèle de l'asservissement de vitesse optimisé des servomoteurs du simulateur de vol}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conception}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vue en coupe du motor\'educteur}}{13}{figure.14}}
\newlabel{img18}{{14}{13}{Vue en coupe du motoréducteur}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documents r\'eponse}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphe des liaisons \`a compl\'eter}}{17}{figure.15}}
\newlabel{imggraphe}{{15}{17}{Graphe des liaisons à compléter}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrammes de Bode du mod\`ele de la machine synchrone autopilot\'ee, caract\'eris\'ee par la fonction de transfert complexe$\left .\frac  {\Omega _m(p)}{U_0(p)}\right |_{C_r(p)=0}$ pour diff\'erentes valeurs de vitesse moteur $\omega _m$ et $C_r(p)=0$}}{20}{figure.16}}
\newlabel{imgE}{{16}{20}{Diagrammes de Bode du modèle de la machine synchrone autopilotée, caractérisée par la fonction de transfert complexe$\left .\frac {\Omega _m(p)}{U_0(p)}\right |_{C_r(p)=0}$ pour différentes valeurs de vitesse moteur $\omega _m$ et $C_r(p)=0$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zone A}}{22}{figure.17}}
\newlabel{img_zoneA}{{17}{22}{Zone A}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zone B}}{23}{figure.18}}
\newlabel{img_zoneB}{{18}{23}{Zone B}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zone C}}{23}{figure.19}}
\newlabel{img_zoneC}{{19}{23}{Zone C}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correction}{25}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zone A}}{29}{figure.20}}
\newlabel{img_zoneA_cor}{{20}{29}{Zone A}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zone B}}{30}{figure.21}}
\newlabel{img_zoneB_cor}{{21}{30}{Zone B}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zone C}}{30}{figure.22}}
\newlabel{img_zoneC_cor}{{22}{30}{Zone C}{figure.22}{}}
