\babel@toc {french}{}
\contentsline {section}{\numberline {1}Mise en situation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Le contexte}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Architecture d'une ligne de d\'ecoupage}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le produit \`a concevoir}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Diagramme des exigences}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}\'Etudes et \'el\'ements de solutions propos\'es}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Architecture du d\'erouleur}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probl\'ematique}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Etude de conception en construction m\'ecanique}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Les diff\'erents types d'architecture de ligne de d\'ecoupe}{5}{subsection.3.1}
\contentsline {paragraph}{Objectif :}{5}{section*.2}
\contentsline {subsection}{\numberline {3.2}Architecture du bras porte-galet 3}{6}{subsection.3.2}
\contentsline {paragraph}{\'Etude des diff\'erentes positions du bras.}{6}{section*.3}
\contentsline {paragraph}{Etude de l'effort presseur du galet 4}{7}{section*.4}
\contentsline {subsection}{\numberline {3.3}Etude du mandrin}{8}{subsection.3.3}
\contentsline {paragraph}{Constat : }{8}{section*.5}
\contentsline {paragraph}{Objectif :}{9}{section*.6}
\contentsline {subsection}{\numberline {3.4}Analyse du fonctionnement du mandrin}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Etude statique du mandrin en phase \FB@og mise en position \FB@fg \relax }{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Dessin d'\'etude de construction m\'ecanique}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\'esentation du support de travail}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conception du bras porte-galet 3}{11}{subsection.4.2}
\contentsline {paragraph}{Pr\'esentation du travail}{11}{section*.7}
\contentsline {paragraph}{Travail \`a r\'ealiser : Liaison rotule Tige de v\'erin 2-Bras porte-galet 3}{12}{section*.8}
\contentsline {subsection}{\numberline {4.3}Conception de la mise en place du frein \`a poudre.}{12}{subsection.4.3}
\contentsline {paragraph}{Pr\'esentation du travail}{12}{section*.9}
\contentsline {paragraph}{Travail \`a r\'ealiser}{12}{section*.10}
\contentsline {section}{\numberline {5}Documents r\'eponse}{27}{section.5}
