\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en situation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le contexte}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principe de d\'ecoupe de pi\`eces sous presse}}{2}{figure.1}}
\newlabel{fig01}{{1}{2}{Principe de découpe de pièces sous presse}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bobines de t\^oles m\'etalliques}}{2}{figure.2}}
\newlabel{fig02}{{2}{2}{Bobines de tôles métalliques}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principe du poin\c connage}}{2}{figure.3}}
\newlabel{fig03}{{3}{2}{Principe du poinçonnage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture d'une ligne de d\'ecoupage}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture standard d'une ligne de d\'ecoupe automatis\'ee}}{3}{figure.4}}
\newlabel{fig04}{{4}{3}{Architecture standard d'une ligne de découpe automatisée}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le produit \`a concevoir}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prototype de d\'erouleur}}{3}{figure.5}}
\newlabel{fig05}{{5}{3}{Prototype de dérouleur}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramme des exigences}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme des exigences du d\'erouleur}}{4}{figure.6}}
\newlabel{fig06}{{6}{4}{Diagramme des exigences du dérouleur}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etudes et \'el\'ements de solutions propos\'es}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture du d\'erouleur}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture interne du d\'erouleur}}{4}{figure.7}}
\newlabel{fig07}{{7}{4}{Architecture interne du dérouleur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probl\'ematique}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etude de conception en construction m\'ecanique}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les diff\'erents types d'architecture de ligne de d\'ecoupe}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vitesse de la bande}}{5}{figure.8}}
\newlabel{fig7b}{{8}{5}{Vitesse de la bande}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture du bras porte-galet 3}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Exigence du syst\`eme \FB@og  Compacit\'e bobine \FB@fg  \relax }}{6}{figure.9}}
\newlabel{fig8}{{9}{6}{Exigence du système \og Compacité bobine \fg }{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\'Etude des diff\'erentes positions du bras.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Etude de l'effort presseur du galet 4}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etude du mandrin}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de block du mandrin}}{8}{figure.10}}
\newlabel{fig12}{{10}{8}{Diagramme de block du mandrin}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Constat : }{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Objectif :}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse du fonctionnement du mandrin}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Etude statique du mandrin en phase \FB@og  mise en position \FB@fg  \relax }{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dessin d'\'etude de construction m\'ecanique}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation du support de travail}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Calque}}{11}{figure.11}}
\newlabel{fig13}{{11}{11}{Calque}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conception du bras porte-galet 3}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'esentation du travail}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forme g\'en\'erale du bras porte-galet 3}}{12}{figure.12}}
\newlabel{fig14}{{12}{12}{Forme générale du bras porte-galet 3}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Travail \`a r\'ealiser : Liaison rotule Tige de v\'erin 2-Bras porte-galet 3}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conception de la mise en place du frein \`a poudre.}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\'esentation du travail}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Travail \`a r\'ealiser}{12}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau r\'ecapitulatif des donn\'ees et des notations principales du sujet}}{14}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documents r\'eponse}{27}{section.5}}
